<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Robottelo's EntityCreateMixin</title>
        <link
            rel="stylesheet"
            type="text/css"
            href="/assets/stylesheets/styles.css"
        />
        <!-- Give credit where it's due. -->
        <meta name="generator" content="nanoc 3.8.0">
    </head>
    <body>
        

<h1>Robottelo's EntityCreateMixin</h1>
<nav>
    
    <!--
        From validator.w3.org: "Consider using the h1 element as a top-level
        heading only (all h1 elements are treated as top-level headings by many
        screen readers and other tools)."
    -->
    <h2>Navigation</h2>
    <ul>
        <li><a href='/'>Home</a></li>
        
            
            <li>
                <a href='/blog/3/'
                >Previous Post: GNU Make Terminology</a>
            </li>
        
        
            
            <li>
                <a href='/blog/5/'
                >Next Post: Dear FCC</a>
            </li>
        
    </ul>
    <dl>
        <dt>Post Summary</dt>
        <dd>An introduction to Robottelo's API ORM.</dd>
        <dt>Published</dt>
        <dd>2014-10-30 21:28:00 -0400</dd>
        
            <dt>Updated</dt>
            <dd>2014-11-24 18:44:00 -0500</dd>
        
    </dl>
</nav>

<p>I’ve just submitted pull a pull request to
<a href="http://robottelo.readthedocs.org/en/latest/index.html">Robottelo</a> entitled
<a href="https://github.com/SatelliteQE/robottelo/pull/1631">“Add orm.EntityCreateMixin, drop factory
module”</a>. It’s a very hefty
and complicated pull request: 7 files are touched, with 483 lines of code added
and 917 dropped. The pull request is so large because it makes significant
changes to how Robottelo’s interacts with Satellite’s API.</p>

<p>This blog post aims to explain what <code>EntityCreateMixin</code> is and why I’m excited
about it. However, I’m going to take my time about it. I’m going to start from
the ground up, answering the question “how do you create something via
Satellite’s API using existing Python tools?” As we’ll see, the existing tools
work, but they’re not very convenient. I’ll then start adding one nicety into
the mix after another, and by the end, we’ll have come up with
<code>EntityCreateMixin</code>.</p>

<h2 id="existing-tools-and-simple-helpers">Existing Tools and Simple Helpers</h2>

<p>Let’s say that we want to create an organization through the API. The
<a href="http://docs.python-requests.org/en/latest/">Requests</a> library is a wonderful
tool for making HTTP(S) requests, so let’s use that:</p>

<pre><code>&gt;&gt;&gt; import json
&gt;&gt;&gt; import requests
&gt;&gt;&gt; response = requests.post(
...     'https://example.com/katello/api/v2/organizations',
...     json.dumps({'name': 'ACME Corp'}),
...     auth=('Alice', 'hackme'),
...     headers={'content-type': 'application/json'},
...     verify=False,
... )
&gt;&gt;&gt; response.status_code
201
&gt;&gt;&gt; response.json()['name']
'ACME Corp'
&gt;&gt;&gt; 'id' in response.json()
True
</code></pre>

<p>Whew! It worked! Inserting credentials into every single request is fragile,
though. What if the credentials change? The <code>get_server_credentials</code> function in
module <code>robottelo.common.helpers</code> reads credentials from the
<code>robottelo.properties</code> configuration file. Let’s continue the above example and
create an activation key that points at the organization we just created.</p>

<pre><code>&gt;&gt;&gt; from robottelo.common.helpers import get_server_credentials
&gt;&gt;&gt; import json
&gt;&gt;&gt; import requests
&gt;&gt;&gt; response = requests.post(
...     'https://example.com/katello/api/v2/activation_keys',
...     json.dumps({'name': 'flimflam', 'organization_id': …}),
...     auth=get_server_credentials(),
...     headers={'content-type': 'application/json'},
...     verify=False,
... )
&gt;&gt;&gt; response.status_code
201
&gt;&gt;&gt; response.json()['name']
'flimflam'
&gt;&gt;&gt; 'id' in response.json()
True
</code></pre>

<p>This is quickly becoming repetitive and verbose. There has got to be a better
way.</p>

<h2 id="logging-and-json-encoding">Logging and JSON Encoding</h2>

<p>Robottelo includes a thin wrapper for the requests package in the
<code>robottelo.api.client</code> package. This wrapper does two things:</p>

<ul>
  <li>log out information about requests and responses</li>
  <li>set the content-type to ‘application/json’ and JSON-encode submitted data</li>
</ul>

<p>That’s it. Automagically setting a content-type and JSON-encoding data is a
surprisingly hairy and buggy business, and the commit log for
<code>robottelo/api/client.py</code> serves as a testament to that fact. As a result, the
wrapper is very thin — a thick wrapper would likely be extremely complex and
nasty. I am not even sure that the thin logic for automagically encoding JSON is
a good idea, but there are no current plans for dropping it. Here’s the updated
code for creating an activation key:</p>

<pre><code>&gt;&gt;&gt; from robottelo.api import client
&gt;&gt;&gt; from robottelo.common.helpers import get_server_credentials
&gt;&gt;&gt; response = client.post(
...     'https://example.com/katello/api/v2/activation_keys',
...     {'name': 'flimflam', 'organization_id': …},
...     auth=get_server_credentials(),
...     verify=False,
... )
</code></pre>

<p>That’s an improvement, but it’s not nearly enough.</p>

<h2 id="url-generation">URL Generation</h2>

<p>Just as inserting static credentials into every single request is a bad idea,
inserting static URLs into every single request is a bad idea. Thankfully,
module <code>robottelo.entities</code> includes some classes that take care of that for us.
The classes look like this:</p>

<pre><code>class ActivationKey(orm.Entity):
    class Meta(object):
        api_path = 'katello/api/v2/activation_keys'
</code></pre>

<p>Hunh? This is a weird start, but bear with me. We’ll flesh out this class over
time.</p>

<p>The <code>orm.Entity</code> class defines a method called <code>path</code>. This method expects
<code>self.Meta.api_path</code> to be present, and it combines that attribute with several
options from the <code>robottelo.properties</code> configuration file:</p>

<pre><code>$ sed -i -e 's/^server.hostname=.*/server.hostname=example.com/' robottelo.properties
$ python -c 'from robottelo import entities; print(entities.ActivationKey().path())'
https://example.com/katello/api/v2/activation_keys

$ sed -i -e 's/^#server.port=.*/server.port=8000/' robottelo.properties
$ python -c 'from robottelo import entities; print(entities.ActivationKey().path())'
https://example.com:8000/katello/api/v2/activation_keys

$ sed -i -e 's/^#server.scheme=.*/server.scheme=http/' robottelo.properties
$ python -c 'from robottelo import entities; print(entities.ActivationKey().path())'
http://example.com:8000/katello/api/v2/activation_keys
</code></pre>

<p>Great! We’ve just bought ourselves a lot of flexibility. Here’s our updated code
for creating an activation key:</p>

<pre><code>&gt;&gt;&gt; from robottelo.common.helpers import get_server_credentials
&gt;&gt;&gt; from robottelo import entities
&gt;&gt;&gt; from robottelo.api import client
&gt;&gt;&gt; response = client.post(
...     entities.ActivationKey().path(),
...     {'name': 'flimflam', 'organization_id': …},
...     auth=get_server_credentials(),
...     verify=False,
... )
</code></pre>

<p>As it turns out, <code>path</code> is a very capable method. For example, it will look for
an instance attribute named <code>id</code> on the current object, and some classes provide
extra paths:</p>

<pre><code>&gt;&gt;&gt; from robottelo import entities
&gt;&gt;&gt; act_key = entities.ActivationKey()
&gt;&gt;&gt; act_key.path()
https://example.com/katello/api/v2/activation_keys
&gt;&gt;&gt; act_key.id = 5
&gt;&gt;&gt; act_key.path()
https://example.com/katello/api/v2/activation_keys/5
&gt;&gt;&gt; act_key.path('releases')
https://example.com/katello/api/v2/activation_keys/5/releases
&gt;&gt;&gt; act_key.path('base')  # 'base' and 'self' are special keywords
https://example.com/katello/api/v2/activation_keys
</code></pre>

<h2 id="data-storage">Data Storage</h2>

<p>Stick with me here. I’m going to walk through one more topic before moving on to
the <code>EntityCreateMixin</code>.</p>

<p>As shown above, the <code>path</code> method will look for an instance attribute named <code>id</code>
on the current object. Other methods also expect certain instance attributes to
be present. For example, the <code>ForemanTask.poll</code> method uses the <code>id</code> instance
attribute too. As a general rule, we want to store as much data as possible as
instance attributes of objects instead of in dictionaries. This will turn out to
be very useful.</p>

<p>Defining instance attributes one-by-one is tedious:</p>

<pre><code>&gt;&gt;&gt; user = entities.User()
&gt;&gt;&gt; user.mail = 'nobody@example.com'
&gt;&gt;&gt; user.admin = None
&gt;&gt;&gt; vars(user)
{'admin': None, 'mail': 'nobody@example.com'}
</code></pre>

<p>The <code>Entity</code> class provides some helpful instantiation logic:</p>

<pre><code>&gt;&gt;&gt; vars(entities.User(mail='nobody@example.com', admin=None))
{'admin': None, 'mail': 'nobody@example.com'}
</code></pre>

<p>This technique for providing instance attributes is used from here on out.</p>

<h2 id="payload-generation">Payload Generation</h2>

<p>Correctly submitting data to the server is a surprisingly difficult task. Let’s
start with a simple case: users. The API documentation for <code>/api/users</code> states
that POST request data must be in this form:</p>

<pre><code>{
    'user': {
        'login': …,
        'firstname': …,
        'lastname': …,
        'mail': …,
        …
    }
}
</code></pre>

<p>You can generate the right data set by calling <code>{'user': vars(User(…))}</code>, but
it’s easier to use method <code>EntityCreateMixin.create_payload</code>:</p>

<pre><code>&gt;&gt;&gt; entities.User(login='gandalf', firstname=None).create_payload()
{u'user': {'login': 'gandalf', 'firstname': None}}
</code></pre>

<p>Handy! This is a simple use case for <code>create_payload</code>. For a more interesting
example, let’s look at the API documentation for <code>/katello/api/organizations</code>.
It states that POST request data should be in this form:</p>

<pre><code>{
    'description': …,
    'label': …,
    'name': …,
    'organization': {
        'compute_resource_ids': …,
        'config_template_ids': …,
        'domain_ids': …,
        'environment_ids': …,
        'hostgroup_ids': …,
        'media_ids': …,
        'name': …,
        'realm_ids': …,
        'smart_proxy_ids': …,
        'subnet_ids': …,
        'user_ids': …,
    }
}
</code></pre>

<p>Calling <code>vars(Organization(…))</code> is obviously insufficient:</p>

<ul>
  <li>Some attributes must be present in an outer dictionary, and other attributes
must be present on an inner dictionary.</li>
  <li>The <code>name</code> attribute is required in both the outer and inner dictionaries.</li>
</ul>

<p>Also, you can’t just write up a single piece of code that works for organization
POST and PUT requests. Here are some of the known differences:</p>

<ul>
  <li>POST request require the <code>name</code> attribute in outer and inner dictionary. PUT
requests allow the <code>name</code> attribute in an inner dictionary.</li>
  <li>POST requests do not allow the <code>redhat_repository_url</code> attribute to be
specified. PUT requests allow this attribute to be provided in an outer
dictionary.</li>
</ul>

<p>The <code>EntityCreateMixin.create_payload</code> method allows us to abstract away this
nuttiness.</p>

<p>Here’s our updated example for creating an activation key:</p>

<pre><code>&gt;&gt;&gt; from robottelo.common.helpers import get_server_credentials
&gt;&gt;&gt; from robottelo import entities
&gt;&gt;&gt; from robottelo.api import client
&gt;&gt;&gt; act_key = entities.ActivationKey(name='flimflam', organization=…)
&gt;&gt;&gt; response = client.post(
...     act_key.path('base'),
...     act_key.generate_payload(),
...     auth=get_server_credentials(),
...     verify=False,
... )
</code></pre>

<h2 id="verbosity-reduction">Verbosity Reduction</h2>

<p>Let’s quickly review what we’ve done so far:</p>

<ul>
  <li>The <code>get_server_credentials</code> function from module <code>robottelo.common.helpers</code>
fetches user credentials from the <code>robottelo.properties</code> configuration file.</li>
  <li>The <code>robottelo.api.client</code> module contains wrappers for <code>requests</code>. These
wrappers log out information about requests and responses, and they
automatically JSON-encode payloads and set the ‘Content-Type’ header to
application/json’.</li>
  <li>The <code>robottelo.entities</code> module contains classes that are capable of
generating URLs and packaging a payload of data into the correct structure.</li>
</ul>

<p>These are all good things, but our API calls are still very verbose. Our most
recent API call required five statements! The <code>EntityCreateMixin.create_raw</code>
method helps a lot:</p>

<pre><code>&gt;&gt;&gt; from robottelo import entities
&gt;&gt;&gt; response = entities.ActivationKey(
...     name='flimflam',
...     organization=…,
... ).create_raw()
</code></pre>

<p>Cool! We’ve dropped the number of statements from five to two. Here’s the source
code of <code>create_raw</code>, minus its docstring:</p>

<pre><code>def create_raw(self, auth=None, create_missing=True):
    if auth is None:
        auth = helpers.get_server_credentials()
    if create_missing:
        self.create_missing(auth)
    return client.post(
        self.path('base'),
        self.create_payload(),
        auth=auth,
        verify=False,
    )
</code></pre>

<p>The <code>create_missing</code> method is new, but everything else should make sense.</p>

<h2 id="dependency-generation">Dependency Generation</h2>

<p>Just as a quick recap, here’s what our tree of method calls looks like right
now:</p>

<pre><code>create_raw
├── create_missing
└── create_payload
</code></pre>

<p>We’ve already seen <code>create_payload</code> and <code>create_raw</code>, but not <code>create_missing</code>.
This method automatically generates values that the API requires. How does it
know what values need to be generated? That information is stored as class
attributes on each class in <code>robottelo.entities</code>. Let’s have a second look at
the <code>ActivationKey</code> class:</p>

<pre><code>class ActivationKey(orm.Entity, orm.EntityCreateMixin):
    """A representation of a Activtion Key entity."""
    description = orm.StringField()
    name = orm.StringField(required=True)
    organization = orm.OneToOneField('Organization', required=True)

    class Meta(object):
        """Non-field information about this entity."""
        api_path = 'katello/api/v2/activation_keys'
</code></pre>

<p>The complete <code>ActivationKey</code> class contains many more attributes and methods,
but this abbreviated version is enough for our purposes.</p>

<p>The <code>create_missing</code> method iterates through all the class attributes it can
find, whether defined on the current class or a parent class, and selects
required fields (a “field” is an <code>orm.Field</code> subclass). For each selected class
attribute, <code>create_missing</code> checks to see if a corresponding instance attribute
exists. If none exists, a random value is generated:</p>

<pre><code>&gt;&gt;&gt; from robottelo import entities
&gt;&gt;&gt; attrs = vars(entities.ActivationKey().create_missing())
&gt;&gt;&gt; 'name' in attrs
True
&gt;&gt;&gt; 'organization' in attrs
True
&gt;&gt;&gt; 'description' in attrs
False
</code></pre>

<p>Take special notice of the fact that an organization was automatically created.
<code>create_missing</code> is capable of generating an entire tree of dependent entities,
and each one will be populated with a minimal set of randomly-generated
attributes.</p>

<p>You can supply some required attributes yourself and let <code>create_missing</code> fill
in the rest. This is especially useful when you want to re-use something that’s
especially expensive to create:</p>

<pre><code>&gt;&gt;&gt; from robottelo import entities
&gt;&gt;&gt; org_id = entities.Organization().create_json()['id']
&gt;&gt;&gt; ak_ids = [
...     entities.ActivationKey(organization=org_id).create_json()['id']
...     for _
...     in range(3)
... ]
</code></pre>

<p>In this case, we’ve created three activation keys that all point at the same
organization and have random names. What’s that? I used a new method,
<code>create_json</code>? Yes, and it’s super handy, so read on.</p>

<h2 id="response-verification-and-decoding">Response Verification and Decoding</h2>

<p>Here’s the source to <code>create_json</code>:</p>

<pre><code>def create_json(self, auth=None, create_missing=True):
    response = self.create_raw(auth, create_missing)
    response.raise_for_status()
    return response.json()
</code></pre>

<p>That’s it. The <code>raise_for_status</code> method will raise an exception if
<code>response.status_code</code> has a value in the four- or five-hundreds.</p>

<p>You’ll usually want to use this method instead of <code>create_raw</code>. Why not merge
the two? There are cases where you want to inspect the raw response. For
example, many 4XX and 5XX responses cannot be decoded as JSON, and the only way
to get that error message is to inspect the raw response.</p>

<p>Here’s what the updated tree of method calls looks like:</p>

<pre><code>create_json
└── create_raw
    ├── create_missing
    └── create_payload
</code></pre>

<h2 id="patterns-and-anti-patterns">Patterns and Anti-Patterns</h2>

<p>Given just this set of tools, you can create something and get a dictionary of
attributes back:</p>

<pre><code>&gt;&gt;&gt; from robottelo import entities
&gt;&gt;&gt; isinstance(entities.ActivationKey().create_json(), dict)
True
</code></pre>

<p>This is problematic. We want to work with classes as much as possible. Many of
the classes in the <code>entities</code> module contain some very useful methods, and they
typically require some instance attributes to be present. You could try to work
around the problem:</p>

<pre><code>&gt;&gt;&gt; from robottelo import entities
&gt;&gt;&gt; act_key = entities.ActivationKey(**entities.ActivationKey().create_json())
</code></pre>

<p>Not only is the above code horrendously ugly, but it will fail in a really nasty
and unexpected way!</p>

<pre><code>&gt;&gt;&gt; from robottelo import entities
&gt;&gt;&gt; attrs = entities.ActivationKey().create_json()
&gt;&gt;&gt; 'organization' in attrs  # good so far...
True
&gt;&gt;&gt; isinstance(attrs['organization'], dict)  # hunh?
True
&gt;&gt;&gt; 'id' in attrs['organization']  # phooey! &gt;:(
True
</code></pre>

<p>We could compromise by making <code>create_json</code> <em>just</em> grab the ID from the
response. That would save us from writing this code:</p>

<pre><code>&gt;&gt;&gt; from robottelo import entities
&gt;&gt;&gt; org = entities.Organization()
&gt;&gt;&gt; org.id =  org.create_json()['id']
</code></pre>

<p>Rolling those two statements up in to one seems like a decent idea, but don’t
fall for that trap! It’s a terrible anti-pattern!</p>

<p>There’s two problems here. One is pretty simple, and it can be solved with some
overrides: some entities are uniquely identified by their UUID, not their ID, so
some method overrides will need to be chainsawed into the code. Eew.</p>

<p>A second and more serious problem is that rolling those two operations together
makes it <em>impossible</em> to definitively answer these questions:</p>

<ul>
  <li>What payload was sent with that POST request?</li>
  <li>What attributes were on the object when the payload was generated?</li>
</ul>

<p>Those questions can be answered with code like this:</p>

<pre><code>&gt;&gt;&gt; from robottelo import entities
&gt;&gt;&gt; org = entities.Organization()
&gt;&gt;&gt; org.create_json()
&gt;&gt;&gt; payload = org.create_payload()  # What payload was sent?
&gt;&gt;&gt; attrs = vars(org)  # What attributes were on the object?
</code></pre>

<p>In other words, the object used to <em>send</em> data should never be affected when we
<em>receive</em> data back. The developers of subversion and git separated the sending
and receiving of data, and we should be smart enough to do the same.</p>

<h2 id="object-generation">Object Generation</h2>

<p>What to do, then? We add a fifth and final method to the <code>EntityCreateMixin</code>.
Here’s what the final call tree looks like:</p>

<pre><code>create
└── create_json
    └── create_raw
        ├── create_missing
        └── create_payload
</code></pre>

<p>Expressed as pseudocode, the <code>create</code> method does this:</p>

<pre><code>attrs = self.create_json()
obj = type(self)()  # make e.g. a new Organization object
for field_name in obj.get_fields():
    if field_name in attrs:
        setattr(self, field_name, attrs[field_name]
return obj
</code></pre>

<p>By creating a new object and populating it from the response, we’ve neatly
solved the send/receive problem. Neat, hunh?</p>

<p>Unfortunately, the <code>create</code> method doesn’t <em>actually</em> do that right now. There’s
two reasons:</p>

<ul>
  <li>Quite a bit of existing code expects <code>create</code> to return a dictionary of
attributes.  (<code>EntityCreateMixin</code> replaces <code>EntityFactoryMixin</code>, which also
defines a <code>create</code> method.)</li>
  <li>The API often returns incomplete or weirdly structured data, so making
<code>create</code> work well requires a significant amount of development effort.</li>
</ul>

<p>As a result, <code>create</code> is currently a simple wrapper around <code>create_json</code>.
However, it is possible to make <code>create</code> act as described above, and it should
definitely be done. As an analog, the <code>EntityReadMixin.read</code> method already does
this.</p>

<h2 id="contextual-information">Contextual Information</h2>

<p>The narrative presented above is focused on the issue of what
<code>EntityCreateMixin</code> is and how it works. Here’s some other information that’s
relevant but doesn’t fit well into the above.</p>

<h3 id="technical-context">Technical Context</h3>

<p>The <code>EntityCreateMixin</code> class is one of a family. For example, here’s the class
hierarchy for class <code>ActivationKey</code>:</p>

<pre><code>ActivationKey
├── orm.Entity
├── orm.EntityCreateMixin
├── orm.EntityDeleteMixin
└── orm.EntityReadMixin
</code></pre>

<p>Each of the mixin classes is structured very similarly. For example, here’s the
call tree for the methods provided by <code>EntityReadMixin</code>:</p>

<pre><code>read
└── read_json
    └── read_raw
</code></pre>

<p>I’m not about to write up a blog post that covers <code>EntityReadMixin</code>, but after
reading through this post, you can probably make some good guesses about how it
works.</p>

<h3 id="social-context">Social Context</h3>

<p>These classes have not been written out of some great desire to make an ORM
abstraction layer. That seems a bit like overkill if your only use case is to
test the API, and I originally wrote up a <code>factory</code> module that contained just
enough logic to create entities and nothing more. After spending some time with
the <code>factory</code> module, though, it became clear that a rough set of creation-only
tools is insufficient for any serious work. The Satellite API is huge and a bit
weird. This post touches on issues with POST requests, but GET requests are also
loaded with weird quirks, and even DELETE requests require some special logic
for long-running tasks. The v3 API may improve on this situation, but that’s no
sure thing.</p>

<p>I’ve occasionally seen other developers asking “how can I do X via the API?”
Hopefully, this blog post and the code it references will help answer that
question. As for the code itself, I wouldn’t recommend that it be used as a base
for other tools. Robottelo’s API ORM always targets the most recent version of
Satellite, the API ORM is bound to the larger Robottelo code base, and breaking
changes are occasionally made for the sake of technical correctness. It could be
cool to aim higher, but that requires more development effort than I alone can
provide.</p>


        <footer>
            Background image: <a href='http://subtlepatterns.com/xv/'>Xv</a>, by
            Lasma, licensed under CC BY-SA 3.0. <a
            href='https://github.com/Ichimonji10/www.ichimonji10.name'>Website
            source code</a>. <a href='/blog/feed.xml'>Subscribe</a>. <a
            href='https://freedns.afraid.org/'>Free DNS</a>.
        </footer>
    </body>
</html>

