#
# Makefile for the CIS-4230 Linear Equations project (Parallel version)
#

CC=gcc
CFLAGS=-c -std=gnu99 -pthread -O -I../../Common
LD=gcc
LDFLAGS=-pthread
SOURCES=solve_system.c linear_equations.c thread_pool/thread_pool.c \
    thread_pool/worker.c
OBJECTS=$(SOURCES:.c=.o)
EXECUTABLE=Parallel

%.o:	%.c
	$(CC) $(CFLAGS) $< -o $@

$(EXECUTABLE):	$(OBJECTS)
	$(LD) $(LDFLAGS) $(OBJECTS) -L../../Common -lCommon -lm -o $@

# File Dependencies
###################

solve_system.o:	solve_system.c linear_equations.h
linear_equations.o:	linear_equations.c linear_equations.h
thread_pool/thread_pool.o:	thread_pool/thread_pool.c thread_pool/thread_pool.h
thread_pool/worker.o:	thread_pool/worker.c thread_pool/worker.h

# Additional Rules
##################
clean:
	find . -type f \( -name "*.o" -o -name "*.bc" -o -name "*.s" -o -name "*.ll" \
    -o -name "*~" -o -name $(EXECUTABLE) \) -exec rm -f {} \;
