#
# Makefile for the CIS-4230 Linear Equations project (Serial version)
#

CC=gcc
CFLAGS=-c -std=gnu99 -pthread -O -I../../Common
LD=gcc
LDFLAGS=-pthread
SOURCES=solve_system.c linear_equations.c
OBJECTS=$(SOURCES:.c=.o)
EXECUTABLE=Serial

%.o:	%.c
	$(CC) $(CFLAGS) $< -o $@

$(EXECUTABLE):	$(OBJECTS)
	$(LD) $(LDFLAGS) $(OBJECTS) -L../../Common -lCommon -lm -o $@

# File Dependencies
###################

solve_system.o:	            solve_system.c linear_equations.h

linear_equations.o:         linear_equations.c linear_equations.h

# Additional Rules
##################
clean:
	rm -f *.o *.bc *.s *.ll *~ $(EXECUTABLE)
