<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Why Pulp Smash?</title>
        <link
            rel="stylesheet"
            type="text/css"
            href="/assets/stylesheets/styles.css"
        />
        <!-- Give credit where it's due. -->
        <meta name="generator" content="nanoc 3.8.0">
    </head>
    <body>
        

<h1>Why Pulp Smash?</h1>
<nav>
    
    <!--
        From validator.w3.org: "Consider using the h1 element as a top-level
        heading only (all h1 elements are treated as top-level headings by many
        screen readers and other tools)."
    -->
    <h2>Navigation</h2>
    <ul>
        <li><a href='/'>Home</a></li>
        
            
            <li>
                <a href='/blog/8/'
                >Previous Post: Notes On mdadm</a>
            </li>
        
        
            
            <li>
                <a href='/blog/10/'
                >Next Post: Adventures with Pulp and Vagrant</a>
            </li>
        
    </ul>
    <dl>
        <dt>Post Summary</dt>
        <dd>A brief competitive analysis.</dd>
        <dt>Published</dt>
        <dd>2015-10-15 14:18:00 -0400</dd>
        
    </dl>
</nav>

<p>A developer’s job is not to create code, but to solve problems. If a developer
can solve a problem without writing code, they should. If a developer can solve
a problem by adapting an existing solution, they should. As Jeff Atwood and many
others have opined, <a href="http://blog.codinghorror.com/the-best-code-is-no-code-at-all/">the best code is no code at
all</a>.</p>

<p>This is especially true when one considers how risky software projects are. The
Standish Group’s CHAOS reports testify to this assertion. According to the 2012
report, only 39% of all projects are successful, where “success” is defined as
on time, on budget and with required features and functions. And even Dr. Dobbs,
which is skeptical of the Standish Group’s findings, reports success rates
between 49% and 72%. (<a href="http://www.drdobbs.com/architecture-and-design/the-non-existent-software-crisis-debunki/240165910">The Non-Existent Software Crisis: Debunking the Chaos
Report</a>.)</p>

<p>Thus it is that I’ve reluctantly started work on <a href="http://pulp-smash.readthedocs.org">Pulp
Smash</a>, a functional testing application for
<a href="http://www.pulpproject.org/">Pulp</a>. I am doing this despite the existence of
<a href="https://github.com/RedHatQE/pulp-automation">Pulp Automation</a>. The choice to
green-field this new application is risky, and it demands justification. Given
that Pulp Smash is a GPL-licensed project publicly hosted on GitHub and all are
invited to contribute, I think it appropriate that the competitive analysis be
published. “Transparency of process” means at least that much.  (<a href="http://opensource.org/about">About the Open
Source Initaitive</a>)</p>

<p>For the sake of tact, I am keeping the bulk of my analysis private. The notes
disclosed below are not part of the official documentation because they reflect
my own views, and not necessarily the views of others.</p>

<hr />

<h2 id="why-pulp-smash">Why Pulp Smash?</h2>

<p><a href="http://pulp-smash.readthedocs.org">Pulp Smash</a> exists to make testing
<a href="http://www.pulpproject.org/">Pulp</a> easy. It supersedes <a href="https://github.com/RedHatQE/pulp-automation">Pulp
Automation</a>. Why greenfield a new
library instead of improving the existing one? Because there are significant
issues with the existing library. To name a few:</p>

<ul>
  <li>
    <p>Pulp Automation can only be installed and used on a limited set of systems. It
includes hard-coded references to system-wide directories and files including:</p>

    <ul>
      <li><code>/usr/bin/pulp-consumer</code></li>
      <li><code>/usr/lib/python2.7/site-packages</code></li>
      <li><code>/usr/local/bin/geninventory</code></li>
      <li><code>/usr/share/pulp_auto</code></li>
    </ul>

    <p>It also includes references to system-specific tools such as <code>yum</code>.</p>
  </li>
  <li>The installer script places files in system-wide locations. This is something
that only a system package manager should do.</li>
  <li>Pulp Automation only works with Python 2.7. The hard-coded references to
<code>/usr/lib/python2.7/site-packages</code> indicate that expanding compatibility is a
difficult task.</li>
  <li>Many tests need to be re-written from scratch. Compare
<a href="https://github.com/RedHatQE/pulp-automation/blob/master/tests/general_tests/test_01_log_in.py"><code>tests.general_tests.test_01_log_in</code></a>
with the equivalent module in Pulp Smash. (Currently
<code>pulp_smash.tests.test_login</code>.)</li>
  <li>The existing code is simply poor quality. For example, Pylint complains about
thirteen unique issues when run against
<a href="https://github.com/RedHatQE/pulp-automation/blob/master/pulp_auto/repo.py"><code>pulp_auto.repo</code></a>,
including redefined builtins, dangerous default values, unused arguments and
missing docstrings.</li>
  <li>Pulp Automation suffers from feature creep. It includes code for working with
Ansible, EC2, Docker and Jenkins.</li>
</ul>

<p>In light of the issues listed above, green-fielding seems appropriate.</p>


        <footer>
            Background image: <a href='http://subtlepatterns.com/xv/'>Xv</a>, by
            Lasma, licensed under CC BY-SA 3.0. <a
            href='https://github.com/Ichimonji10/www.ichimonji10.name'>Website
            source code</a>. <a href='/blog/feed.xml'>Subscribe</a>. <a
            href='https://freedns.afraid.org/'>Free DNS</a>.
        </footer>
    </body>
</html>

