<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dear FCC</title>
        <link
            rel="stylesheet"
            type="text/css"
            href="/assets/stylesheets/styles.css"
        />
        <!-- Give credit where it's due. -->
        <meta name="generator" content="nanoc 3.8.0">
    </head>
    <body>
        

<h1>Dear FCC</h1>
<nav>
    
    <!--
        From validator.w3.org: "Consider using the h1 element as a top-level
        heading only (all h1 elements are treated as top-level headings by many
        screen readers and other tools)."
    -->
    <h2>Navigation</h2>
    <ul>
        <li><a href='/'>Home</a></li>
        
            
            <li>
                <a href='/blog/4/'
                >Previous Post: Robottelo's EntityCreateMixin</a>
            </li>
        
        
            
            <li>
                <a href='/blog/6/'
                >Next Post: How to Mock Python's `open` function</a>
            </li>
        
    </ul>
    <dl>
        <dt>Post Summary</dt>
        <dd>My message to the FCC in response to proceeding 14-28, "Protecting and Promoting the Open Internet".
</dd>
        <dt>Published</dt>
        <dd>2014-11-05 16:59:00 -0500</dd>
        
            <dt>Updated</dt>
            <dd>2015-02-26 17:47:00 -0500</dd>
        
    </dl>
</nav>

<p>I greatly appreciate an internet that allows all data to be speedily
transmitted in a non-discriminatory manner, and as a professional software
engineer, my interest in this matter is especially strong. The free market
alone has failed to provide this this, instead giving rise to monopolistic
entities that provide discriminatory, expensive, slow and confusing services.
The possibility of internet “fast lanes” is especially scary. Please use all
legal authority under your power, <del>whether section 706 or</del>
<ins>especially</ins> title II, to properly regulate telecommunications
providers and make sure that all types of traffic from all senders is treated
equally.</p>

<p>—Jeremy Audet</p>

<p>P.S. John Oliver provides a great introduction to the topic of net neutrality
in <a href="https://www.youtube.com/watch?v=fpbOEoRrHyU">this comedic video</a>. You can
go to <a href="http://www.fcc.gov/comments">fcc.gov/comments</a> to submit a comment.
Search for the proceeding entitled “Protecting and Promoting the Open
Internet”.</p>


        <footer>
            Background image: <a href='http://subtlepatterns.com/xv/'>Xv</a>, by
            Lasma, licensed under CC BY-SA 3.0. <a
            href='https://github.com/Ichimonji10/www.ichimonji10.name'>Website
            source code</a>. <a href='/blog/feed.xml'>Subscribe</a>. <a
            href='https://freedns.afraid.org/'>Free DNS</a>.
        </footer>
    </body>
</html>

