borg_backup_system_local_paths:
- /var/local/subsonic/backups
borg_backup_system_remote_host: usw-s001.rsync.net
borg_backup_system_remote_user: 1025

btrfs_path: /mnt/btrfs
btrfs_subvolumes:
- path: '{{ btrfs_path }}/home'
- path: '{{ btrfs_path }}/root'
  days: 5
  weeks: 2
  snapshot: false
- path: '{{ btrfs_path }}/srv/subsonic'
  days: 5
  weeks: 2
  snapshot: false
- path: '{{ btrfs_path }}/var/lib/transmission'
  days: 5
  weeks: 2

netctl_generic_external_if: enp2s0

syncthing_usernames:
- ichimonji10
