<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Adventures with Pulp and Vagrant</title>
        <link
            rel="stylesheet"
            type="text/css"
            href="/assets/stylesheets/styles.css"
        />
        <!-- Give credit where it's due. -->
        <meta name="generator" content="nanoc 3.8.0">
    </head>
    <body>
        

<h1>Adventures with Pulp and Vagrant</h1>
<nav>
    
    <!--
        From validator.w3.org: "Consider using the h1 element as a top-level
        heading only (all h1 elements are treated as top-level headings by many
        screen readers and other tools)."
    -->
    <h2>Navigation</h2>
    <ul>
        <li><a href='/'>Home</a></li>
        
            
            <li>
                <a href='/blog/9/'
                >Previous Post: Why Pulp Smash?</a>
            </li>
        
        
    </ul>
    <dl>
        <dt>Post Summary</dt>
        <dd>A log detailing steps taken while spinning up Pulp systems with Vagrant.
</dd>
        <dt>Published</dt>
        <dd>2015-11-20 15:44:00 -0500</dd>
        
            <dt>Updated</dt>
            <dd>2015-12-11 12:08:00 -0500</dd>
        
    </dl>
</nav>

<p>I work with <a href="http://pulp.readthedocs.org">Pulp</a> on a regular basis, and I do
terrible things to my Pulp systems. Specifically, I batter them with <a href="http://pulp-smash.readthedocs.org">Pulp
Smash</a>, a functional test suite. I don’t run
this test suite against production Pulp systems — they’d get wrecked! Instead, I
run the test suite against throw-away Pulp systems.</p>

<p>Using throw-away Pulp systems has some huge advantages. For example:</p>

<ul>
  <li>Let’s say the developers have implemented some change such as adding a new
feature, fixing a bug or performing a significant refactor. Having throw-away
systems means I can clone the most recent code base, spin up a new system,
check for regressions, and see if their change is successful.</li>
  <li>Let’s say some new bug has been discovered, and I want to figure out when that
bug was introduced. I can spin up several systems, make each system run a
different version of Pulp, and run the test suite against each system in
parallel.</li>
  <li>Let’s say I just want to toy around with Pulp. Spinning up a new system and
running Pulp on it means my host system stays pristine.</li>
</ul>

<p>What is the nature of these systems? These systems are virtual machines, and I
use <a href="https://www.vagrantup.com/">Vagrant</a> to manage them.</p>

<p>End of story, right? Ha ha.</p>

<p>In this blog post, I discuss the steps I’ve taken to achieve my current
development environment. I outline the options for installing Pulp, walk through
the steps I took to spin up a single Pulp system, and walk through the steps I
took to spin up multiple Pulp systems in parallel. Summaries are available at
the end of the second and third sections.</p>

<p>I performed an enormous amount of troubleshooting in the course of my work, and
do not want to repeat my troubleshooting in the future. As a result, this blog
post is primarily for my own benefit. But anyone who finds themselves at the
intersection of Pulp and Vagrant may find these notes to be of use. Note that I
am running <a href="https://www.archlinux.org/">Arch Linux</a>, and some of the issues I
faced are distribution-specific.</p>

<h2 id="pulp-deployment-options">Pulp Deployment Options</h2>

<p>At least the following options are available for creating a working Pulp system:</p>

<ul>
  <li>Manually install Pulp on to your local system.</li>
  <li>Use Docker to launch a containerized version of Pulp.</li>
  <li>Use Vagrant to spin up a new virtual machine, and install and configure Pulp
on that system.</li>
</ul>

<h3 id="manual-installation">Manual Installation</h3>

<p>Manually installing Pulp is inadvisable for several reasons. First, Pulp is only
compatible with a small subset of
<a href="https://en.wikipedia.org/wiki/Red_Hat_Enterprise_Linux">RHEL</a>-compatible Linux
distributions. (See: <a href="http://pulp.readthedocs.org/en/latest/user-guide/installation.html#supported-operating-systems">Pulp Project:
Installation</a>)
It cannot be installed on Gentoo, Arch Linux, Debian, Slackware, Mac OS and many
others. As an Arch Linux user, I find this a show-stopper. Additionally, and <em>in
my opinion</em>, the installation procedure is too involved. Some installation steps
are expected, like editing firewall ports and starting daemons. But the
installation guide is over three thousand words long, it requires that the
reader grok a significant number of new terms and concepts, and it lays out
unsavory procedures like manually configuring a database, configuring SSL,
ensuring that only one <code>pulp_celerybeat</code> and <code>pulp_resource_manager</code> process is
running, and configuring the command line client.</p>

<p>Now, let’s say that Pulp magically became available on a wide variety of systems
and smoothed out its installation process. Even in this case, I consider a local
installation inadvisable. Installing Pulp on your local system promotes a “pets”
mindset toward your software and systems, instead of a “cattle” mindset:</p>

<blockquote>
  <p>The difference between the pre-virtualisation model and the
post-virtualisation model can be thought of as the difference between pets and
cattle. Pets are given loving names, like pussinboots (or in my case,
Tortoise, Achilles, etc.). They are unique, lovingly hand-raised, and cared
for. You scale them up by making them bigger. And when they get sick, you
nurse them back to health. Whereas cattle are given functional identification
numbers like vm0042. They are almost identical to each other. You scale them
out by getting more of them. And when one gets sick, you replace it with
another one.</p>

  <p>— <a href="https://blog.engineyard.com/2014/pets-vs-cattle">Engine Yard Blog: Pets vs.
Cattle</a></p>
</blockquote>

<p>Being able to rapidly spin up a new instance of a service lets you treat each
instance as something that can be tortured, twisted, and destroyed at will, and
the ability to do this encourages more aggressive experimentation and testing.
(The <a href="http://techblog.netflix.com/2012/07/chaos-monkey-released-into-wild.html">Chaos
Monkey</a>
is another expression of this same attitude.)</p>

<h3 id="docker">Docker</h3>

<p>Michael Hrivnak explains how to <a href="http://www.pulpproject.org/2015/05/21/use-docker-to-try-pulp/">use docker to try
pulp</a>, and it
looks reasonably easy to do. However, I chose to avoid docker for several
reasons:</p>

<ul>
  <li>I’m extremely unfamiliar with docker and containers. I want to get a Pulp
system up and running using a set of tools that are as familiar as possible,
and docker is the least-familiar option listed.</li>
  <li>Docker is a new and rapidly moving target. I do not want to invest time and
effort into learning a tool if my efforts will quickly become outdated.</li>
  <li>
    <p>The docker containers may be platform-specific. From the post:</p>

    <blockquote>
      <p>The images themselves are built on CentOS 7. You have the best chance at a
good experience if you run them on a distribution in the Red Hat, CentOS and
Fedora “family”, but I have also had success running them on Ubuntu.</p>
    </blockquote>
  </li>
  <li>
    <p>A containerized Pulp system may suffer from bugs not present in more
traditional Pulp deployments. From the post:</p>

    <blockquote>
      <p>There were a couple of hurdles to overcome (for example, for reasons I don’t
understand, qpid’s persistent message store would not work), and I am
interested to know if you encounter any problems running these images on a
different distribution.</p>
    </blockquote>
  </li>
</ul>

<h3 id="vagrant">Vagrant</h3>

<p>Vagrant avoids all of the issues listed above: VMs are reasonably familiar to
me, Vagrant seems to be a reasonably stable technology, the installation
procedure may be scripted, and so on. Not only that, but the Pulp source code
includes an <a href="https://github.com/pulp/pulp/blob/master/Vagrantfile.example">example vagrant
file</a>. The only
significant downside to this option is that it requires a powerful host system.
Each VM is configured to use 2 GB of RAM by default, and I have found myself
wanting to run four or more VMs in parallel. That’s problematic, but it’s easy
to deal with the issue by lowering the amount of memory assigned to each VM,
buying some new ram, tuning your host system’s
<a href="https://wiki.archlinux.org/index.php/Swap#Swappiness">swappiness</a> and so on.</p>

<p>So, we’re done, right? Just clone the Pulp source code and execute <code>vagrant up</code>,
right? Ha ha.</p>

<h2 id="using-vagrant-for-one-vm">Using Vagrant For One VM</h2>

<p>At this point, I’m going to step back in time and narrate the steps I took to
get a Vagrant-managed Pulp VM up and running, mis-steps and all. Enjoy the ride.</p>

<h3 id="preparation">Preparation</h3>

<p>I start by <a href="https://www.archlinux.org/packages/?q=vagrant">checking</a> to see
which version of Vagrant is provided by the Arch Linux repositories, and I’m
relieved to see that version 1.7.4 is available. Why is this important? It’s
important because older versions of Vagrant may not be able to parse the vagrant
file provided by the Pulp repository. I tried spinning up a VM on Linux Mint
17.2, but Vagrant was unable to parse the vagrant file, and this may be because
Vagrant 1.4 is available through their repositories.</p>

<p>Next, I clone the Pulp repository, <code>cd</code> into the repository directory and create
a <code>Vagrantfile</code>.</p>

<pre><code>git clone https://github.com/pulp/pulp.git
cd pulp
cp Vagrantfile{.example,}
</code></pre>

<p>This vagrant file is usable out of the box, but there’s a catch: it references a
732 MB base box image.</p>

<pre><code>Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
 config.vm.box = "https://dl.fedoraproject.org/pub/alt/purpleidea/vagrant/fedora-22/fedora-22.box"
</code></pre>

<p>I go ahead and download this image to my local system and rewrite that line of
the configuration file.</p>

<pre><code>Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
 config.vm.box = "~/tmp/fedora-22.box"
</code></pre>

<p>Much better. The reference to <code>vagrant-hostmanager</code> also catches my eye.</p>

<pre><code># Comment out if you don't want Vagrant to add and remove entries from /etc/hosts for each VM.
# requires the vagrant-hostmanager plugin to be installed
if Vagrant.has_plugin?("vagrant-hostmanager")
    config.hostmanager.enabled = true
    config.hostmanager.manage_host = true
end
</code></pre>

<p>Vagrant supports plug-ins, and the <a href="https://github.com/mitchellh/vagrant/wiki/Available-Vagrant-Plugins">available vagrant
plugins</a>
are listed on their wiki. Should I install the plugin? What does it even do?
According to <a href="https://github.com/smdahlen/vagrant-hostmanager">its readme</a>:</p>

<blockquote>
  <p><code>vagrant-hostmanager</code> is a Vagrant 1.1+ plugin that manages the <code>/etc/hosts</code>
file on guest machines (and optionally the host).</p>
</blockquote>

<p>So how does our vagrant file use the plugin? Our vagrant file sets
<code>config.hostmanager.manage_host</code> to true, and this instructs the plugin to
twiddle with the <code>/etc/hosts</code> file <strong>on the host</strong>. This is very handy, but I
personally don’t like that. It is my strong personal preference that root access
only be given to system administrators and a small set of trusted applications,
such as the package manager and init system. As a result, I choose to not
install the <code>vagrant-hostmanager</code> plugin.</p>

<h3 id="install-a-provider">Install A Provider</h3>

<p>That done, I execute <code>vagrant up</code> and immediately receive an error. The error is
quite descriptive and helpful.</p>

<blockquote>
  <p>No usable default provider could be found for your system.</p>

  <p>Vagrant relies on interactions with 3rd party systems, known as “providers”,
to provide Vagrant with resources to run development environments. Examples
are VirtualBox, VMware, Hyper-V.</p>

  <p>The easiest solution to this message is to install VirtualBox, which is
available for free on all major platforms.</p>
</blockquote>

<p>At this point, I’m tempted to just install Virtualbox as suggested by Vagrant.
However, the vagrant file provided by the Pulp project seems to indicate that
the “libvirt” provider is expected.</p>

<pre><code>$ grep provider Vagrantfile
    dev.vm.provider :libvirt do |domain|
</code></pre>

<p>Well, I <em>think</em> so. But I don’t know the semantics of vagrant files, so I might
be reading the situation wrong. Also, let’s say I’m right and libvirt really is
expected. Why would that be? Is the base <code>fedora-22.box</code> only compatible with
libvirt, or is our Vagrant configuration compatible only with libvirt for some
other reason?</p>

<p>This is a real and pressing question. How can I proceed if I’m working on a
platform that does not have libvirt available, given that libvirt is only
supported on Linux? Platform independence is one of the principal benefits of
Vagrant, and it seems silly to restrict ourselves.</p>

<p>Luckily for me, libvirt is available via my package manager. I install it and
execute <code>vagrant up</code> again. But the command again fails, with the exact same “No
usable default provider could be found for your system.” error. This is curious,
as according to both my package manager and my own manual inspection, libvirt
definitely is installed.</p>

<pre><code>$ pacman -Qi libvirt | grep -i '^install date'
Install Date   : Wed 11 Nov 2015 09:24:09 AM EST
$ ls -1d /usr/bin/libvirtd /etc/libvirt /usr/lib/libvirt.so
/etc/libvirt
/usr/bin/libvirtd
/usr/lib/libvirt.so
</code></pre>

<p>As it happens, I’ve read the Vagrant documentation’s
<a href="https://docs.vagrantup.com/v2/getting-started/providers.html">Providers</a>
section and know that Vagrant can only communicate with Libvirt if an
appropriate plugin is installed. Maybe Vagrant is simply providing a mis-leading
error message, and it is neglecting to tell me that no plugin for communicating
with libvirt is installed. According to the list of <a href="https://github.com/mitchellh/vagrant/wiki/Available-Vagrant-Plugins">available vagrant
plugins</a>,
<code>vagrant-libvirt</code> is available. That sounds right. How do I install it?</p>

<p>Ahh, now there’s a real bugbear.</p>

<p>The canonical way to install this plug-in is by executing <code>vagrant plugin
install vagrant-libvirt</code>. However, that fails on my system with the following
complaint:</p>

<pre><code>An error occurred while installing ruby-libvirt (0.5.2), and Bundler cannot continue.
Make sure that `gem install ruby-libvirt -v '0.5.2'` succeeds before bundling.

[…]

extconf.rb:73:in `&lt;main&gt;': libvirt library not found in default locations (RuntimeError)
</code></pre>

<p>Great.</p>

<p>I head to the Arch Wiki’s
<a href="https://wiki.archlinux.org/index.php/Vagrant">Vagrant</a> page in the hope that
some troubleshooting tips might be there. Lo and behold, there’s a section
entitled
<a href="https://wiki.archlinux.org/index.php/Vagrant#vagrant-libvirt">vagrant-libvirt</a>!
According to the wiki, both vagrant-libvirt and vagrant-kvm suffer from bugs
arising from the fact that “Vagrant installs a self-contained rainbow
environment in /opt which interacts with the system Ruby and other libraries in
Arch in confusing ways.” I can verify this manually:</p>

<pre><code>$ find /opt/vagrant | wc --lines
5968
</code></pre>

<p>Given that Vagrant can’t find my system-wide libvirt installation and that it
adopts the horrible practice of installing itself to <code>/opt</code>, the assertion that
Vagrant “interacts with the system Ruby and other libraries in Arch in confusing
ways” is plausible. I decide to follow the work-around outlined in the wiki:</p>

<pre><code># in case it's already installled
vagrant plugin uninstall vagrant-libvirt

# vagrant's copy of curl prevents the proper installation of ruby-libvirt
sudo mv /opt/vagrant/embedded/lib/libcurl.so{,.backup}
sudo mv /opt/vagrant/embedded/lib/libcurl.so.4{,.backup}
sudo mv /opt/vagrant/embedded/lib/libcurl.so.4.3.0{,.backup}
sudo mv /opt/vagrant/embedded/lib/pkgconfig/libcurl.pc{,.backup}

CONFIGURE_ARGS="with-libvirt-include=/usr/include/libvirt with-libvirt-lib=/usr/lib" \
    vagrant plugin install vagrant-libvirt

# put vagrant's copy of curl back
sudo mv /opt/vagrant/embedded/lib/libcurl.so{.backup,}
sudo mv /opt/vagrant/embedded/lib/libcurl.so.4{.backup,}
sudo mv /opt/vagrant/embedded/lib/libcurl.so.4.3.0{.backup,}
sudo mv /opt/vagrant/embedded/lib/pkgconfig/libcurl.pc{.backup,}
</code></pre>

<p>This works. It is a kludge, but it works.</p>

<p>As it happens, all Vagrant plugins are regular Ruby gems. As a result, I decide
to try installing the <code>vagrant-libvirt</code> plugin into an isolated environment with
<a href="http://bundler.io/">Bundler</a>.</p>

<pre><code>$ rm -r ~/.vagrant.d  # Clean up our previous attempt.
$ cat &gt;Gemfile &lt;&lt;EOF
&gt; source 'https://rubygems.org'
&gt; gem 'vagrant-libvirt'
&gt; EOF
$ bundle install
$ bundle exec vagrant up
</code></pre>

<p>Unfortunately, this fails. I don’t understand the exact reasons why, and given
that the work-around provided by the Arch Wiki works, I don’t investigate any
further.</p>

<h3 id="finish-configuring-dependencies">Finish Configuring Dependencies</h3>

<p>At this point, I finally have a virtualization provider in place. Awesome!
However, there’s a couple more pitfalls to avoid:</p>

<ul>
  <li>I start the <code>libvirtd</code> service, as libvirt uses a client/server architecture.</li>
  <li>I install the <code>qemu</code> package, as libvirt requires such on my system.</li>
  <li>I install the <code>nfs-utils</code> package and start the <code>nfs-server</code> service. I do
this because Vagrant requires an NFS server to implement <a href="http://docs.vagrantup.com/v2/synced-folders/index.html">synced
folders</a>.</li>
  <li>I clone a plug-in such as <a href="https://github.com/pulp/pulp_python"><code>pulp_python</code></a>
along-side the <code>pulp</code> repository. I do this because Pulp requires at least one
plug-in to function correctly.</li>
</ul>

<p>That done, let’s spin up a VM:</p>

<pre><code>$ vagrant up
Bringing machine 'dev' up with 'libvirt' provider...
Error while activating network: Call to virNetworkCreate failed: internal error: Failed to initialize a valid firewall backend.
</code></pre>

<p><a href="https://bbs.archlinux.org/viewtopic.php?id=198744">This thread</a> contains a
useful discussion on the topic. It seems that libvirt goes overboard in
verifying the presence of a firewall backend, and several solutions are
available, including fiddling with the libvirt source code to disable the check.
An easier solution is to install several dependencies, restart libvirtd and try
again. This gets me a little bit further.</p>

<pre><code># pacman -S --asdeps ebtables dnsmasq
# systemctl restart libvirtd
$ vagrant up
Bringing machine 'dev' up with 'libvirt' provider...
==&gt; dev: Starting domain.
There was an error talking to Libvirt. The error message is shown
below:

Call to virDomainCreateWithFlags failed: internal error: process exited while connecting to monitor: Could not access KVM kernel module: Permission denied
failed to initialize KVM: Permission denied
</code></pre>

<p>The issue here is that I do not belong to the kvm group. I add myself <code>gpasswd</code>:</p>

<pre><code>gpasswd --add ichimonji10 kvm
</code></pre>

<p>I of course then log out and back in, and try spinning up a VM again. This time,
it works!</p>

<h3 id="summary">Summary</h3>

<p>Here’s the happy path I use to spin up a Pulp VM with Vagrant:</p>

<pre><code>git clone https://github.com/pulp/pulp.git git@github.com:pulp/pulp_python.git
cd pulp
cp Vagrantfile{.example,}
sudo pacman -S libvirt qemu nfs-utils
sudo pacman -S --asdeps ebtables dnsmasq
sudo gpasswd --add ichimonji10 kvm  # log back in to apply change

# Install vagrant-libvirt according to work around in the Arch Wiki.
vagrant plugin uninstall vagrant-libvirt
sudo mv /opt/vagrant/embedded/lib/libcurl.so{,.backup}
sudo mv /opt/vagrant/embedded/lib/libcurl.so.4{,.backup}
sudo mv /opt/vagrant/embedded/lib/libcurl.so.4.3.0{,.backup}
sudo mv /opt/vagrant/embedded/lib/pkgconfig/libcurl.pc{,.backup}
CONFIGURE_ARGS="with-libvirt-include=/usr/include/libvirt with-libvirt-lib=/usr/lib" \
    vagrant plugin install vagrant-libvirt
sudo mv /opt/vagrant/embedded/lib/libcurl.so{.backup,}
sudo mv /opt/vagrant/embedded/lib/libcurl.so.4{.backup,}
sudo mv /opt/vagrant/embedded/lib/libcurl.so.4.3.0{.backup,}
sudo mv /opt/vagrant/embedded/lib/pkgconfig/libcurl.pc{.backup,}

sudo systemctl start libvirtd nfs-server
vagrant up
</code></pre>

<p>How do you actually use the VM once it’s been spun up? Start by reading through
the introductory material in the <a href="https://docs.vagrantup.com/v2/">vagrant
documentation</a> if you haven’t already. Done?
Cool. Here’s a few more tips:</p>

<ul>
  <li>You can communicate with Pulp directly from your host system. All you need to
do is figure out an IP address for the system. You can get a list of addresses
by logging in with <code>vagrant ssh</code> and executing <code>ip addr | grep inet</code>.</li>
  <li>There are three ways to <a href="https://docs.vagrantup.com/v2/getting-started/teardown.html">tear
down</a> a Vagrant
VM. If you shut the system down with <code>vagrant halt</code> and start it again with
<code>vagrant up</code>, none of the Pulp services will be running! How do you start
them? You can start them with one of the functions defined in the default VM
user’s <code>~/.bashrc</code>. Just log in to the system and execute <code>pstart</code>.</li>
  <li>Consider using a plugin like
<a href="https://github.com/fgrehm/vagrant-cachier"><code>vagrant-cachier</code></a> to spin up VMs
more quickly.</li>
  <li>If you ever get lost and are unsure which VMs are available, try executing
<code>vagrant global-status</code>.</li>
</ul>

<h2 id="using-vagrant-for-multiple-vms">Using Vagrant For Multiple VMs</h2>

<p>How can you get a second VM up and running?</p>

<h3 id="identical-vms">Identical VMs</h3>

<p>The Vagrant documentation explains how to implement a
<a href="http://docs.vagrantup.com/v2/multi-machine/index.html">multi-machine</a>
environment. They advise editing your <code>Vagrantfile</code> and adding more
<code>config.vm.define</code> method calls like so:</p>

<pre><code>Vagrant.configure("2") do |config|
  config.vm.provision "shell", inline: "echo Hello"

  config.vm.define "web" do |web|
    web.vm.box = "apache"
  end

  config.vm.define "db" do |db|
    db.vm.box = "mysql"
  end
end
</code></pre>

<p>This approach should work. Just make sure to edit the
<code>playpen/ansible/vagrant-playbook.yml</code> file so it references the name of each
VM; by default, it includes a hard-coded reference to the “dev” VM.</p>

<p>I say that this <em>should</em> work, but I don’t really know, because I haven’t tried
it. Why? Read on.</p>

<h3 id="unique-vms">Unique VMs</h3>

<p>I like to run several VMs at the same time, where one hosts Pulp 2.6, a second
hosts Pulp 2.7, a third hosts the current development version of Pulp, and so
on. This is immensely useful for regression testing. Unfortunately, the approach
outlined above will produce absolutely identical Pulp VMs. Thankfully, there’s
an alternate approach that lets us spin up unique Pulp VMs.</p>

<p>Remember how Vagrant provides the VM with access to <a href="http://docs.vagrantup.com/v2/synced-folders/index.html">synced
folders</a>? The directory
housing <code>pulp</code>, <code>pulp_rpm</code>, <code>pulp_python</code> and so is made available to the VM at
<code>~/devel/</code>. Why is this done? When a VM is spun up, code is installed directly
out of these repositories.</p>

<p>So what? How does this let us spin up a VM running an old version of Pulp? Well,
the high level procedure for getting an older Pulp system working goes like this:</p>

<ol>
  <li>Spin up a fresh new VM as usual.</li>
  <li>Log in to the VM.</li>
  <li>For each repository in <code>~/devel/</code> (e.g. <code>pulp</code>, <code>pulp_rpm</code>, etc.), check out
an older version of the code and install it.</li>
  <li>Destroy and recreate the Pulp database.</li>
  <li>Restart the Pulp services.</li>
</ol>

<p>Importantly, you <em>really</em> want to have completely isolated sets of code for each
VM. This is because we’re going in to each Git repository and checking out older
versions of code. If multiple VMs are doing this at once, the results are
undefined. Here’s how I make a new isolated set of repositories:</p>

<pre><code>urls=(  # or clone from local repos: urls=(~/code/pulp/ ~/code/pulp_rpm …)
    git@github.com:pulp/pulp.git
    git@github.com:pulp/pulp_rpm.git
    git@github.com:pulp/pulp_puppet.git)
mkdir pulp-2.6
cd pulp-2.6
for url in "${urls[@]}"; do git clone "${url}"; done
cd pulp
cp Vagrantfile{.example,}
vim Vagrantfile  # edit config.vm.define (and optionally config.vm.box)
vim playpen/ansible/vagrant-playbook.yml  # edit `- hosts: dev` likewise
vagrant up
</code></pre>

<p>It’s crucial to give the <code>Vagrantfile</code> and <code>vagrant-playbook.yml</code> a new
identifier that’s different from what each other Vagrant VM has. Otherwise,
Vagrant will throw an error when <code>vagrant up</code> is executed:</p>

<pre><code>$ vagrant up
Bringing machine 'dev' up with 'libvirt' provider...
Name `pulp_dev` of domain about to create is already taken. Please try to run
`vagrant up` command again.
</code></pre>

<p>If you’ve been following along, you should have a fresh new VM. At this point,
you can <code>vagrant ssh</code> in to the new VM and start the roll-back process:</p>

<pre><code># our edit to vagrant-playbook.yml is only needed for the initial provision
cd ~/devel/pulp/
git checkout -- .
cd ~

# Until roll-back scripts are added to the Vagrant VMs, we must manually
# select and fetch from: https://github.com/pulp/pulp/pull/2168
wget … -o rollback.sh
chmod +x rollback.sh

# The rollback scripts assume that numerous repositories are present, like
# pulp_rpm, pulp_docker, etc. If you only have some, comment out references:
vim rollback.sh

# Finally!
./rollback.sh
</code></pre>

<p>At this point, older Pulp packages are installed but unusable. We have to do a
bit more work:</p>

<pre><code>mongo pulp_database --eval 'db.dropDatabase()'
sudo -u apache pulp-manage-db
prestart  # ~/.bashrc convenience function for restarting services
</code></pre>

<p>And we’re done!</p>

<p>Almost.</p>

<p>Let’s say you happily log out of your VM, then later decide to <code>vagrant ssh</code>
back in to your VM. You won’t be able to:</p>

<pre><code>$ vagrant ssh
There are errors in the configuration of this machine. Please fix
the following errors and try again:

shell provisioner:
* `path` for shell provisioner does not exist on the host system: /home/ichimonji10/code/pulp-2.6/pulp/playpen/bootstrap-ansible.sh

ansible provisioner:
* `playbook` for the Ansible provisioner does not exist on the host system: /home/ichimonji10/code/pulp-2.6/pulp/playpen/ansible/vagrant-playbook.yml
</code></pre>

<p>The problem here is that our <code>Vagrantfile</code> contains references to each of these
two files, and when we checked out an older version of the Pulp repository,
these files disappeared. Can we simply check out the <code>master</code> branch again?
Hahaha, nope. Pulp won’t run if we do so, presumably because the installed Pulp
application is linked directly to the source code.</p>

<p>So what can we do? I work around this issue by simply creating empty files:</p>

<pre><code>cd ~/code/pulp-2.6/pulp/  # or wherever your pulp repository is located
touch playpen/bootstrap-ansible.sh
install -D /dev/null playpen/ansible/vagrant-playbook.yml
</code></pre>

<p>It works. <em>sigh</em></p>

<p>A few more tips:</p>

<ul>
  <li>Consider spending some time learning about Ansible, and then the intersection
between Ansible and Vagrant. The <a href="http://docs.ansible.com/ansible/">ansible
documentation</a> is excellent and the tool is
easy to use. Ansible’s documentation on the intersection between the two is
<a href="http://docs.ansible.com/ansible/guide_vagrant.html">here</a>, and Vagrant’s
documentation on the topic is
<a href="http://docs.vagrantup.com/v2/provisioning/ansible.html">here</a>.</li>
  <li>You may be limited by the amount of RAM on your host system. If this is the
case, consider editing the <code>domain.memory</code> variable in each vagrant file, or
tuning the <a href="https://wiki.archlinux.org/index.php/Swap#Swappiness">swappiness</a>
of your host system.</li>
</ul>

<h3 id="summary-1">Summary</h3>

<p>Here’s the happy path I use to spin to up additional Pulp VMs with Vagrant.
Start by spinning up a fresh Pulp VM:</p>

<pre><code>urls=(  # or clone from local repos: urls=(~/code/pulp/ ~/code/pulp_rpm …)
    git@github.com:pulp/pulp.git
    git@github.com:pulp/pulp_rpm.git
    git@github.com:pulp/pulp_puppet.git)
mkdir pulp-2.6
cd pulp-2.6
for url in "${urls[@]}"; do git clone "${url}"; done
cd pulp
cp Vagrantfile{.example,}
vim Vagrantfile  # edit config.vm.define (and optionally config.vm.box)
vim playpen/ansible/vagrant-playbook.yml  # edit `- hosts: dev` likewise
vagrant up
</code></pre>

<p>Once the system is up, <code>vagrant ssh</code> into it and:</p>

<pre><code># our edit to vagrant-playbook.yml is only needed for the initial provision
cd ~/devel/pulp/
git checkout -- .
cd ~

# Until scripts are in VM, find at: https://github.com/pulp/pulp/pull/2168
wget … -o rollback.sh
chmod +x rollback.sh

# Drop references to non-existent repositories:
vim rollback.sh

# The actual roll-back procedure:
./rollback.sh
mongo pulp_database --eval 'db.dropDatabase()'
sudo -u apache pulp-manage-db
prestart  # ~/.bashrc convenience function for restarting services
</code></pre>

<p>The first time you want to <code>vagrant ssh</code> back in to your system, you may need to
create missing files referenced by the <code>Vagrantfile</code>.</p>

<pre><code>cd ~/code/pulp-2.6/pulp/  # or wherever your pulp repository is located
touch playpen/bootstrap-ansible.sh
install -D /dev/null playpen/ansible/vagrant-playbook.yml
</code></pre>


        <footer>
            Background image: <a href='http://subtlepatterns.com/xv/'>Xv</a>, by
            Lasma, licensed under CC BY-SA 3.0. <a
            href='https://github.com/Ichimonji10/www.ichimonji10.name'>Website
            source code</a>. <a href='/blog/feed.xml'>Subscribe</a>. <a
            href='https://freedns.afraid.org/'>Free DNS</a>.
        </footer>
    </body>
</html>

