<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>How to Mock Python's `open` function</title>
        <link
            rel="stylesheet"
            type="text/css"
            href="/assets/stylesheets/styles.css"
        />
        <!-- Give credit where it's due. -->
        <meta name="generator" content="nanoc 3.8.0">
    </head>
    <body>
        

<h1>How to Mock Python's `open` function</h1>
<nav>
    
    <!--
        From validator.w3.org: "Consider using the h1 element as a top-level
        heading only (all h1 elements are treated as top-level headings by many
        screen readers and other tools)."
    -->
    <h2>Navigation</h2>
    <ul>
        <li><a href='/'>Home</a></li>
        
            
            <li>
                <a href='/blog/5/'
                >Previous Post: Dear FCC</a>
            </li>
        
        
            
            <li>
                <a href='/blog/7/'
                >Next Post: The State of NailGun</a>
            </li>
        
    </ul>
    <dl>
        <dt>Post Summary</dt>
        <dd>Some notes on the surprisingly intricate task of mocking Python's `open` function, and a concrete example of how to do so.
</dd>
        <dt>Published</dt>
        <dd>2015-01-16 18:30:00 -0500</dd>
        
    </dl>
</nav>

<p>I recently had a need to mock Python’s built-in function
<a href="https://docs.python.org/3/library/functions.html#open"><code>open</code></a> for unit
testing purposes. I did eventually accomplish the task, but discovering a good
quality solution was surprisingly difficult. This post discusses the topic in
depth. It starts by briefly reviewing the <code>open</code> function, explains why and how
you should mock it, discusses the intricacies involved in doing so, and closes
out with a functional example.</p>

<h2 id="what-is-open">What is <code>open</code>?</h2>

<p>The Python documentation describes
<a href="https://docs.python.org/3/library/functions.html#open"><code>open</code></a> thus:</p>

<blockquote>
  <p>Open <em>file</em> and return a corresponding <em>file object</em>. If the file cannot be
opened, an <code>OSError</code> is raised.</p>
</blockquote>

<p>This is a typical invocation of <code>open</code>:</p>

<pre><code>with open('file.txt') as handle:
    handle.read()
</code></pre>

<p>All manner of libraries are equipped to deal with the file objects returned by
<code>open</code>. For example:</p>

<pre><code>import json
with open('settings.json') as settings_file:
    settings = json.load(settings_file)
</code></pre>

<p><code>open</code> can also create new files, append data to existing files and more.</p>

<h2 id="why-mock-open">Why Mock <code>open</code>?</h2>

<p>Why should <code>open</code> ever need to be mocked? As an example, here is a summary of
NailGun’s
<a href="http://nailgun.readthedocs.org/en/latest/api/nailgun.config.html#nailgun.config.ServerConfig"><code>nailgun.config.ServerConfig</code></a>
class
(<a href="https://github.com/SatelliteQE/nailgun/blob/master/nailgun/config.py">source</a>):</p>

<pre><code>class ServerConfig(object):
    """A set of facts that are useful when communicating with a server."""

    def __init__(self, url, auth=None):
        self.url = url
        if auth is not None:
            self.auth = auth

    def save(self, label='default', path=None):
        """Save the current configuration as ``label`` to file ``path``."""
        …

    @classmethod
    def get(cls, label='default', path=None):
        """Read server configuration ``label`` from the file at ``path``."""
        …

    @classmethod
    def delete(cls, label='default', path=None):
        """Delete server configuration ``label`` from the file at ``path``."""
        …
</code></pre>

<p>This class is mildly complex:</p>

<ul>
  <li>The contents of a configuration file may be in one of several formats, such
as JSON or INI.</li>
  <li>A configuration file may contain multiple configurations, where each
configuration has a unique label.</li>
  <li>Certain methods, such as <code>save</code>, make sure to lock a mutex before accessing a
configuration file.</li>
  <li>The <a href="http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html">XDG Base Directory
Specification</a>
is respected.</li>
</ul>

<p>Unit testing is highly appropriate due to this complexity. Unit tests will
necessarily call <code>open</code>, as <code>open</code> is integral to many of the methods on the
class. Here’s a few reasons why <code>open</code> should be mocked out for those unit
tests:</p>

<ul>
  <li>Test isolation is hard to accomplish when real files are used. For example,
it is problematic if one test calls <code>ServerConfig.delete</code> and a successive
test calls <code>ServerConfig.get</code>. This problem can be worked around by using
<a href="https://docs.python.org/3/library/unittest.html#unittest.TestCase.tearDown"><code>unittest.TestCase.tearDown</code></a>
to restore configuration files after each test, but that strategy fails when
tests are run in parallel or tests create new configuration files.</li>
  <li>Tests are less reliable when real files are used. For example, incorrectly
set file permissions can cause calls to <code>ServerConfig.save</code> to fail.</li>
  <li>Tests are less interesting when real files are used, as one file must be
created for each scenario that is being tested.</li>
  <li>Tests are likely slower when real files are used, as <a href="http://blog.codinghorror.com/the-infinite-space-between-words/">file system access is
slow</a>.
(This is the <a href="http://c2.com/cgi/wiki?MakeItWorkMakeItRightMakeItFast">least
important</a> of the
argument listed here, of course.)</li>
</ul>

<h2 id="mock-best-practices"><code>mock</code> Best Practices</h2>

<p>Given this class:</p>

<pre><code>&gt;&gt;&gt; class Dog(object):
...     def bark(self):
...         return 'woof!'
...
</code></pre>

<p>You can trivially mock the <code>bark</code> method using
<a href="https://docs.python.org/3/library/unittest.mock.html#unittest.mock.patch.object"><code>unittest.mock.patch.object</code></a>:</p>

<pre><code>&gt;&gt;&gt; from unittest.mock import patch
&gt;&gt;&gt; with patch.object(Dog, 'bark', return_value='grr!'):
...     Dog().bark()
...
'grr!'
&gt;&gt;&gt; Dog().bark()
'woof!'
</code></pre>

<p><a href="https://docs.python.org/3/library/unittest.mock.html#unittest.mock.patch"><code>unittest.mock.patch</code></a>
can also be used to mock entire classes. Beware, though, that <code>patch</code> is a much
more blunt tool that makes it easy to write fragile and even flat-out wrong
code:</p>

<pre><code>&gt;&gt;&gt; from unittest.mock import patch
&gt;&gt;&gt; with patch('__main__.Dog'):
...   type(Dog().bark())
...   type(Dog().sniff())
...
&lt;class 'unittest.mock.MagicMock'&gt;
&lt;class 'unittest.mock.MagicMock'&gt;
</code></pre>

<p>The above is bad for several reasons:</p>

<ul>
  <li>Method <code>Dog.sniff</code> does not exist, but it can be called anyway on the patched
version of <code>Dog</code>.</li>
  <li>A canonical, stringified reference to class <code>Dog</code> must be made, even though
class <code>Dog</code> already exists in the current module.</li>
  <li><code>open</code> is only patched within the scope of the current module, due to the
reference to <code>'__main__'</code>. If your unit tests which do patching live in one
module and the code being tested lives in a different module, the code being
tested will use the normal (unpatched) version of <code>open</code>.</li>
  <li>The reference to <code>'__main__'</code> doesn’t even make much sense. After all,
<code>'__main__'</code> is a string which is assigned to <code>__name__</code> under certain
<a href="https://docs.python.org/3/library/__main__.html">specific circumstances</a>…
right?</li>
</ul>

<p>The moral of the story? Don’t use <code>patch</code>. Do use one of its cousins, such as
<code>patch.object</code>.</p>

<h2 id="where-is-open">Where Is <code>open</code>?</h2>

<p>Using <code>unittest.mock.patch.object</code> is easy if you know what namespace the
object being patched exists in. But what namespace does <code>open</code> exist within?</p>

<pre><code>with patch.object(???, 'open'):
    …
</code></pre>

<p>Here’s what the documentation for <code>unittest.mock</code> suggests, verbatim (ignore
function <code>mock_open</code> for now):</p>

<pre><code>&gt;&gt;&gt; with patch('__main__.open', mock_open(read_data='bibble'), create=True) as m:
...     with open('foo') as h:
...         result = h.read()
...
&gt;&gt;&gt; m.assert_called_once_with('foo')
&gt;&gt;&gt; assert result == 'bibble'
</code></pre>

<p>Uh oh. This code works, but it is inadvisable for all of the reasons mentioned
in the previous section, and also because the dangerous <code>create</code> argument is
set to <code>True</code>. From <a href="https://docs.python.org/3/library/unittest.mock.html#unittest.mock.patch">the
documentation</a>:</p>

<blockquote>
  <p>[<code>create</code>] is off by default because it can be dangerous. With it switched on
you can write passing tests against APIs that don’t actually exist!</p>
</blockquote>

<p>Searching for “mock python open” turns up a
<a href="http://stackoverflow.com/questions/1289894/">modest</a>
<a href="http://stackoverflow.com/questions/15573569/">set</a>
<a href="http://www.voidspace.org.uk/python/weblog/arch_d7_2010_10_02.shtml">of</a>
<a href="https://blog.isotoma.com/2014/05/using-mock-patch-in-automated-unit-testing/">results</a>.
Of these, Jeremy Satterfield’s
<a href="http://jsatt.com/blog/mocking-pythons-built-in-open-function/">post</a> is the
most promising. In it, he discusses the <code>__builtin__</code> module:</p>

<blockquote>
  <p>This is the magic module where all those [built-in] functions actually reside</p>
</blockquote>

<p>Aha! So there <em>is</em> a module which contains <code>open</code>! Here’s how you’d use it:</p>

<pre><code>with patch.object(__builtin__, 'open', mock_open(read_data='bibble')):
    with open('foo') as handle:
        handle.read()  # returns 'bibble'
</code></pre>

<p>We’re done, right? No, unfortunately, we’re not done. The problem is that
<a href="https://docs.python.org/2.7/library/__builtin__.html"><code>__builtin__</code></a> only
exists in Python 2. Thankfully, Python 3 has a module which serves the same
purpose: <a href="https://docs.python.org/3/library/builtins.html"><code>builtins</code></a>.
Therefore, code like this can be written for Python 3:</p>

<pre><code>with patch.object(builtins, 'open', mock_open(read_data='bibble')):
    with open('foo') as handle:
        handle.read()  # returns 'bibble'
</code></pre>

<p>How can you write some code which works on both Python 2 and 3? Just use a
conditional import:</p>

<pre><code>from sys import version_info
if version_info.major == 2:
    import __builtin__ as builtins
else:
    import builtins
</code></pre>

<p>Be careful! The <code>__builtins__</code> object (note the “s”) also provides the <code>open</code>.
However, it should not be relied upon, as it is an implementation detail of
CPython and may not be available in other Python implementations such as PyPy
or Jython. It is also available only in “most modules”.</p>

<h2 id="summary">Summary</h2>

<p>Here is a functional example of how to mock <code>open</code>. The <code>mock</code> module must be
installed. (<code>pip install mock</code>) You can drop the <code>mock</code> dependency and simplify
the code if you only care about Python 3 compatibility.</p>

<pre><code>#!/usr/bin/env python
"""A minimal example of how to mock the built-in function ``open``."""
from mock import mock_open, patch
import unittest

from sys import version_info
if version_info.major == 2:
    import __builtin__ as builtins  # pylint:disable=import-error
else:
    import builtins  # pylint:disable=import-error


class TrivialTestCase(unittest.TestCase):
    """A very trivial collection of tests."""
    # pylint:disable=too-few-public-methods

    def test_mock_open(self):
        """Mock ``open`` and read data from the mocked version."""
        with patch.object(builtins, 'open', mock_open(read_data='bibble')):
            with open('foo') as handle:  # file does not need to exist
                self.assertEqual(handle.read(), 'bibble')


if __name__ == '__main__':
    unittest.main()
</code></pre>

<p>See the unit tests for NailGun’s <code>ServerConfig</code> class
<a href="https://github.com/SatelliteQE/nailgun/blob/master/tests/test_config.py">here</a>
for a more true-to-life example.</p>


        <footer>
            Background image: <a href='http://subtlepatterns.com/xv/'>Xv</a>, by
            Lasma, licensed under CC BY-SA 3.0. <a
            href='https://github.com/Ichimonji10/www.ichimonji10.name'>Website
            source code</a>. <a href='/blog/feed.xml'>Subscribe</a>. <a
            href='https://freedns.afraid.org/'>Free DNS</a>.
        </footer>
    </body>
</html>

