#
# Makefile for the CIS-4230 Solar System Simulator project (Serial version)
#

CC=gcc
CFLAGS=-c -std=gnu99 -I../Common
LD=gcc
LDFLAGS=
SOURCES=main.c Initialize.c Object.c
OBJECTS=$(SOURCES:.c=.o)
EXECUTABLE=Serial

%.o:	%.c
	$(CC) $(CFLAGS) $< -o $@

$(EXECUTABLE):	$(OBJECTS)
	$(LD) $(LDFLAGS) $(OBJECTS) -L../Common -lCommon -lm -o $@

# File Dependencies
###################

main.o:         main.c

Initialize.o:	Initialize.c

Object.o:	Object.c

# Additional Rules
##################
clean:
	rm -f *.o *.bc *.s *.ll *~ $(EXECUTABLE)
