<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Notes On mdadm</title>
        <link
            rel="stylesheet"
            type="text/css"
            href="/assets/stylesheets/styles.css"
        />
        <!-- Give credit where it's due. -->
        <meta name="generator" content="nanoc 3.8.0">
    </head>
    <body>
        

<h1>Notes On mdadm</h1>
<nav>
    
    <!--
        From validator.w3.org: "Consider using the h1 element as a top-level
        heading only (all h1 elements are treated as top-level headings by many
        screen readers and other tools)."
    -->
    <h2>Navigation</h2>
    <ul>
        <li><a href='/'>Home</a></li>
        
            
            <li>
                <a href='/blog/7/'
                >Previous Post: The State of NailGun</a>
            </li>
        
        
            
            <li>
                <a href='/blog/9/'
                >Next Post: Why Pulp Smash?</a>
            </li>
        
    </ul>
    <dl>
        <dt>Post Summary</dt>
        <dd>Some notes on working with mdadm.</dd>
        <dt>Published</dt>
        <dd>2015-08-04 17:28:00 -0400</dd>
        
    </dl>
</nav>

<p>I recently installed a RAID 5 array on my home server. My tool of choice for
this task was <a href="https://en.wikipedia.org/wiki/Mdadm">mdadm</a>. Why mdadm?</p>

<ul>
  <li>I prefer software RAID over hardware- and fake-raid. The former is expensive
(hundreds of dollars for a true raid controller), the latter frequently
requires obscure and proprietary drivers, and neither is a portable solution.</li>
  <li>mdadm is one of the dominant tools for managing and monitoring software RAID
on Linux, along side logical volume managers (e.g. LVM) and file system
components (e.g. ZFS, Btrfs).
(<a href="https://wiki.archlinux.org/index.php/RAID">source</a>)</li>
  <li>In my experience, mdadm is fantastically stable. I’ve run RAID 0 and RAID 1
arrays with mdadm for several years and have encountered no bugs.</li>
</ul>

<p>Unfortunately, I had trouble digesting the man pages and
<a href="https://raid.wiki.kernel.org/index.php/Linux_Raid">wiki</a>. Both are excellent
resources, but neither resource got me through <a href="http://stevelosh.com/blog/2013/09/teach-dont-tell/#the-hairball">The
Hairball</a>. The
man page is organized for use as a reference and uses inconsistent wording, and
the wiki is sprawling, so I was left with niggling questions like “should I use
whole disks or partitions as the components of an array” and “can I get a
concise example of how to create and delete an array?”</p>

<p>This blog post is a set of notes for my own future self and, hopefully, others
too. Consequently, they are highly incomplete and should not be considered a
complete reference. Please read the man pages
(<a href="http://man7.org/linux/man-pages/man8/mdadm.8.html"><code>mdadm(8)</code></a>,
<a href="http://man7.org/linux/man-pages/man4/md.4.html"><code>md(4)</code></a> and
<a href="http://man7.org/linux/man-pages/man5/mdadm.conf.5.html"><code>mdadm.conf(5)</code></a>)
before embarking on any mission-critical system administration projects. (Even
so, please email me if anything is incorrect or misleading.)</p>

<h2 id="modes-of-operation">Modes Of Operation</h2>

<p>mdadm provides several modes of operation, where each mode of operation lets you
accomplish a different kind of task. The modes are listed alphabetically in the
man page, which is great for reference but awful for learning. Here’s some of
the available modes, sorted according to the chronological order in which one
might use them:</p>

<ol>
  <li><strong>Create</strong> an array by writing metadata to device superblocks.</li>
  <li><strong>Assemble</strong> an array from pre-configured devices, typically by reading
metadata from devices. This is done automatically the first time an array is
created.</li>
  <li><strong>Monitor</strong> (follow) the state of an array. This is only applicable to
fault-tolerant arrays like RAID 1 and 5 that can enter a degraded state.
Non-fault-tolerant arrays like RAID 0 cannot be monitored.</li>
  <li><strong>Manage</strong> an array by “doing things to specific components of an array such
as adding new spares and removing faulty devices.”</li>
  <li>Perform <strong>misc</strong> operations such as erasing metadata that has been written to
a device’s superblock.</li>
</ol>

<p>The difference between “manage” and “misc” is subtle:</p>

<ul>
  <li>“manage” acts on components of an active array, and it does things like add or
remove devices from an array.</li>
  <li>“misc” acts on whole arrays and arbitrary devices. It allows for actions such
as inspecting an arrays’ state or querying whether a device has mdadm metadata
in its superblock.</li>
</ul>

<h2 id="array-creation">Array Creation</h2>

<p>Sample command:</p>

<pre><code>mdadm \
    --create /dev/md0 \
    --level 5 \
    --raid-devices 3 \
    --spare-devices 0 \
    --size 692G \
    /dev/sd{a,b,c}
</code></pre>

<p>Notes:</p>

<ul>
  <li>The total number of array devices is equal to <code>--raid-devices</code> +
<code>--spare-devices</code>.</li>
  <li>
    <p>Array devices may be either whole disks or disk partitions. Whole disks are
used in the example above. Why whole disks? In my opinion, using whole disks
is simpler — why bother fiddling with partitions if they’re unnecessary? There
are several caveats, though.</p>

    <ul>
      <li>Tools such as <code>fdisk</code> (or <code>gdisk</code>?) are mdadm-unaware. “if your raid set
ever gets removed from that machine in full/part and you insert the disk
into another system it will look as if it’s an unformatted disk to
any/everything but mdadm.” This may be confusing in group settings.
(<a href="http://serverfault.com/questions/231266/what-are-the-advantages-and-disadvantages-of-constructing-an-mdam-array-from-who">source</a>,
<a href="http://community.spiceworks.com/topic/226058-mdadm-on-devices-vs-partitions?page=1#entry-1375638">source</a>)</li>
      <li>According to the Arch Wiki, “it is also possible to create a RAID directly
on the raw disks (without partitions), but not recommended because it can
cause problems when swapping a failed disk.”
(<a href="https://wiki.archlinux.org/index.php/RAID#Create_the_Partition_Table">source</a>)
The warning is unsubstantiated, though. No problems are listed.</li>
    </ul>
  </li>
  <li>An array should be slightly smaller than its smallest device. Disks may be
slightly smaller or larger than their advertised size, and setting the size
slightly lower than the maximum allows devices to be swapped with more
confidence. My rule of thumb is to set the size to about <code>0.99 * smallest_disk</code>.
(I have no data to substantiate the “0.99” number.)</li>
</ul>

<h2 id="array-inspection-and-destruction">Array Inspection and Destruction</h2>

<p>Sample commands:</p>

<pre><code>cat /proc/mdstat  # show active arrays and array devices
mdadm --detail /dev/md0  # show array devices
umount /dev/md0  # unmount the array — allows stopping
mdadm --stop /dev/md0  # stop array
mdadm --zero-superblock /dev/sd{a,b,c}  # erase array metadata from devices
</code></pre>

<p>An alternative method for displaying an array’s devices is <code>lsblk --inverse
/dev/md0</code>. This command does not require root privileges and produces much more
terse output.</p>

<h2 id="array-discovery">Array Discovery</h2>

<p>Let’s say you’ve stopped an array (e.g. <code>mdadm --stop /dev/md0</code>) but failed to
note which devices comprised the array. Which devices should have their
superblocks zeroed? One approach is as follows:</p>

<pre><code>for dev in /dev/*; do mdadm --examine "$dev" &amp;&amp; echo ===============; done
</code></pre>

<p>This approach is extremely kludgy. A better approach is to make mdadm do the
dirty work and display a summary for you:</p>

<pre><code># mdadm --examine --scan --verbose
ARRAY /dev/md/0  level=raid5 metadata=1.2 num-devices=3 UUID=d4195c29:c83a8d6b:8b424595:f19ffb05 name=pine:0
   devices=/dev/sdc,/dev/sdb,/dev/sda
</code></pre>

<p>The <code>--examine</code> command causes mdadm to examine an arbitrary set of devices.
Which devices should be examined? The <code>--scan</code> flag provides an answer. The
<code>--scan</code> flag tells mdadm to consult the configuration file (<code>/etc/mdadm.conf</code>)
to determine which devices should be examined. What’s in the configuration file?
On my system, it contains this:</p>

<pre><code># the config file takes two types of lines:
#
#   DEVICE lines specify a list of devices of where to look for
#     potential member disks
#
# […]
#
# The designation "partitions" will scan all partitions found in
# /proc/partitions
DEVICE partitions
</code></pre>

<p>What does <code>/proc/partitions</code> look like?</p>

<pre><code>$ cat /proc/partitions | sort | column -t
8      0      732574584   sda
8      16     732574584   sdb
8      32     976762584   sdc
8      48     312571224   sdd
8      49     2097152     sdd1
8      50     310473031   sdd2
9      0      1451229184  md0
major  minor  #blocks     name
</code></pre>

<p>Finally, the <code>--verbose</code> portion of the command tells mdadm to print the devices
comprising each array.</p>

<p>Thus, <code>mdadm --examine --scan --verbose</code> command tells mdadm to “examine the
devices referenced by the configuration file and print out the arrays discovered
and the devices comprising each array.”</p>

<p>Notes:</p>

<ul>
  <li>
    <p><code>--examine</code> is a “misc” mode command: it causes mdadm to examine arbitrary
devices. You can even examine an active array, as it is a device:</p>

    <pre><code># mdadm --examine /dev/md0
mdadm: No md superblock detected on /dev/md0.
</code></pre>
  </li>
  <li>
    <p>Executing <code>mdadm --examine</code> (without <code>--scan</code>) fails:</p>

    <pre><code># mdadm --examine
mdadm: No devices to examine
</code></pre>
  </li>
</ul>

<h2 id="array-assembly">Array Assembly</h2>

<p>Let’s say you’ve stopped an array (e.g. <code>mdadm --stop /dev/md0</code>) but want to
start the array again. One very kludgy approach is to re-start your system. A
more elegant approach is as follows:</p>

<pre><code>mdadm --assemble --scan
</code></pre>

<p>This tells mdadm to “examine the devices referenced by the configuration file
and start each array which can be started.” This works well if you want to start
<em>all</em> arrays which can be started.</p>

<p>What if you want to be more precise? Maybe this is because the configuration
file references several arrays and you only want to start one of them. In that
case, you can name the array to be started and its component devices:</p>

<pre><code>mdadm --assemble /dev/md0 /dev/sd{a,b,c}
</code></pre>

<p>How do you determine which arrays and devices to reference? The easiest way is
to ask mdadm to compile a report for you with <code>mdadm --examine --scan
--verbose</code>.</p>

<h2 id="array-maintenance">Array Maintenance</h2>

<p>mdadm can function correctly even with an empty configuration file. A slightly
more useful configuration file is as follows:</p>

<pre><code>DEVICE partitions
MAILADDR somebody@example.com
</code></pre>

<p>The first line is appropriate if you’re OK with mdadm examining all devices
referenced by <code>/proc/partitions</code>. However, it can be problematic if you insert
devices with unknown  state in to your system and then let <code>mdadm --assemble
--scan</code> run. This might happen at start-up, or during manual maintenance. A more
safe approach is to execute <code>mdadm --detail --scan</code>, edit the output and use
that in the configuration file.</p>

<p>The second line will only work if you have mail correctly configured for your
system. Use <code>mdadm --monitor --scan --oneshot --test</code> as a sanity check.</p>

<p><strong>Make sure</strong> to schedule a periodic array scrub (e.g. weekly). Scrubs can be
managed with commands like so:</p>

<pre><code>echo check &gt; /sys/block/md0/md/sync_action
echo idle &gt; /sys/block/md0/md/sync_action
cat /proc/mdstat
</code></pre>

<p>See the “SCRUBBING AND MISMATCHES” section of <code>man md</code> for more details.</p>

<p>Beware that scrubbing is only good at fixing read errors (that is, a block
cannot be read). Scrubbing is not good at fixing mis-matches (that is, a block
can be read but contains incorrect data). mdadm can “fix” mismatches by writing
a new value out to a stripe’s check-sum, but this is a poor fix: the parity
values are always assumed to be incorrect whenever a mis-match is encountered.</p>

<p>ZFS and Btrfs are significantly better at preventing bit-rot than mdadm. They
should be investigated if you have the time and motivation. For some rationale,
see:</p>

<ul>
  <li><a href="http://unix.stackexchange.com/questions/105337/bit-rot-detection-and-correction-with-mdadm">bit rot detection and correction with
mdadm</a></li>
  <li><a href="http://unix.stackexchange.com/questions/137384/raid6-scrubbing-mismatch-repair">RAID6 scrubbing mismatch
repair?</a></li>
</ul>

<h2 id="further-reading">Further Reading</h2>

<p>The man pages are authoritative and extensive. Definitely check out
<a href="http://man7.org/linux/man-pages/man8/mdadm.8.html"><code>mdadm(8)</code></a>,
<a href="http://man7.org/linux/man-pages/man4/md.4.html"><code>md(4)</code></a> and
<a href="http://man7.org/linux/man-pages/man5/mdadm.conf.5.html"><code>mdadm.conf(5)</code></a>; I
have found <a href="http://man7.org/linux/man-pages/man8/mdmon.8.html"><code>mdmon(8)</code></a> and
<a href="http://man7.org/linux/man-pages/man8/mdassemble.8.html"><code>mdassemble(8)</code></a> to be
of little use.</p>

<p>The <a href="http://www.ducea.com/2009/03/08/mdadm-cheat-sheet/">Mdadm Cheat Sheet</a>
concisely touches on six common tasks.</p>

<p><a href="http://iceteks.com/articles.php/linuxmdadmraid">How to Use MDADM Linux Raid</a>
can be read over lunch.</p>

<p>The <a href="https://raid.wiki.kernel.org/index.php/Linux_Raid">Linux Raid</a> wiki is
sizeable and useful, though not beautifully organized.</p>

<p>The Arch Linux wiki page on <a href="https://wiki.archlinux.org/index.php/RAID">RAID</a> is
a task-oriented reference. It references Arch-specific details such as
configuration file locations, but is generally useful anyway.</p>


        <footer>
            Background image: <a href='http://subtlepatterns.com/xv/'>Xv</a>, by
            Lasma, licensed under CC BY-SA 3.0. <a
            href='https://github.com/Ichimonji10/www.ichimonji10.name'>Website
            source code</a>. <a href='/blog/feed.xml'>Subscribe</a>. <a
            href='https://freedns.afraid.org/'>Free DNS</a>.
        </footer>
    </body>
</html>

