Johnson	19	2.5	ANSA
Jones	18	2.0	IT
Brown	19	2.2	SE
Smith	17	3.2	ISF
Mason	20	3.5	ISF
Hart	19	3.2	ISF
Hurt	18	3.0	ANSA
Yack	19	2.8	IT
Lok	17	2.4	IT
Helio	19	2.7	CS
Thurgood	17	2.4	CS
Goodly	17	2.3	CS
Smith	17	2.9	SE
Berry	21	3.9	SE
Carlson	20	1.9	CS
Dandridge	20	2.1	ANSA
Everly	19	2.3	ISF
Fredericks	24	3.4	ANSA
Goodman	19	2.6	ISF
Herbert	18	2.1	ANSA
Jackson	18	1.7	ISF
Kirk	18	2.0	IT
Spock	19	2.2	SE
Lilly	17	3.2	ISF
Moore	20	3.5	ISF
Newcomb	19	3.2	ISF
Oppenheimer	18	3.0	ANSA
Partly	19	2.8	IT
Quickman	17	2.4	IT
Rossman	19	2.7	CS
Stever	17	2.4	CS
Thime	17	2.3	CS
Unwary	17	2.9	SE
Waverly	21	3.9	SE
Abler	20	1.9	CS
Goodrich	20	2.1	ANSA
Nonsuch	19	2.3	ISF
Fallsly	24	3.4	ANSA
Greatly	19	2.6	ISF
Hemmer	18	2.1	ANSA
Jonston	18	1.7	ISF
