<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
	<TextView android:layout_height="wrap_content" android:id="@+id/TextViewBinary" android:layout_width="fill_parent" android:text="0" android:gravity="right"></TextView>
	<TextView android:id="@+id/TextViewDecimal" android:layout_height="wrap_content" android:text="0" android:gravity="right" android:layout_width="fill_parent"></TextView>
	<LinearLayout android:id="@+id/LinearLayout01" 
	android:layout_height="wrap_content" 
	android:layout_width="fill_parent">
		<Button android:id="@+id/Button00" android:text="0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="@string/zeroHandler" android:layout_weight="1"></Button>
		<Button android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/Button01" android:onClick="@string/oneHandler" android:layout_width="wrap_content" android:text="1"></Button>
		<Button android:layout_height="wrap_content" android:id="@+id/ButtonClear" android:onClick="@string/clearHandler" android:text="Clear" android:layout_width="wrap_content" android:layout_weight="2"></Button>
	</LinearLayout>
	
</LinearLayout>