#
# Makefile for the library.
#

CC=gcc
CFLAGS=-c -O -std=c99
AR=ar
ARFLAGS=rcs
SOURCES=Interval.c Octree.c ProblemFile.c str.c ThreadPool.c Timer.c Tree.c Vector3.c
OBJECTS=$(SOURCES:.c=.o)
LIBRARY=libCommon.a

%.o:	%.c
	$(CC) $(CFLAGS) $< -o $@

$(LIBRARY):	$(OBJECTS)
	$(AR) $(ARFLAGS) $@ $(OBJECTS)

# File Dependencies
###################

Interval.o:     Interval.c

Octree.o:       Octree.c

ProblemFile.o:	ProblemFile.c

str.o:		str.c

ThreadPool.o:	ThreadPool.c ThreadPool.h

Timer.o:	Timer.c environ.h

Tree.o:	        Tree.c

Vector3.o:	Vector3.c

# Additional Rules
##################
clean:
	rm -f *.o *.bc *.a *.s *.ll *~ $(LIBRARY)
