<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>OpenVPN HOWTO</title>
        <link
            rel="stylesheet"
            type="text/css"
            href="/assets/stylesheets/styles.css"
        />
        <!-- Give credit where it's due. -->
        <meta name="generator" content="nanoc 3.8.0">
    </head>
    <body>
        

<h1>OpenVPN HOWTO</h1>
<nav>
    
    <!--
        From validator.w3.org: "Consider using the h1 element as a top-level
        heading only (all h1 elements are treated as top-level headings by many
        screen readers and other tools)."
    -->
    <h2>Navigation</h2>
    <ul>
        <li><a href='/'>Home</a></li>
        
        
            
            <li>
                <a href='/blog/2/'
                >Next Post: Docstring Dissection</a>
            </li>
        
    </ul>
    <dl>
        <dt>Post Summary</dt>
        <dd>A detailed discussion of how to use the OpenVPN client. Discusses two possible configurations: one simple, and one complex.
</dd>
        <dt>Published</dt>
        <dd>2014-09-07 19:00:00 -0400</dd>
        
    </dl>
</nav>

<p>The most straightforward method of using a VPN service is to make your computer
connect to a VPN endpoint and send all of your computer’s network traffic
through the resultant tunnel. Why would you do this? Some examples:</p>

<ul>
  <li>You want to keep your online activity private from whoever is providing you
with Internet access, such as your ISP, workplace or your local Starbucks
café. In this case, the network provider will see traffic flowing between you
and a VPN provider, but that’s it: they cannot see the contents of those
messages.</li>
  <li>You want to watch a TV show that isn’t available in your country due to
licensing restrictions. You can make your computer connect to a VPN endpoint
in a country with looser licensing restrictions, send all network traffic
through the resultant tunnel, and voilà — your computer appears to be located
in that country.</li>
</ul>

<p>That said, OpenVPN is an extremely powerful and complex tool, and you can do
much more than simply send all of your computer’s network traffic through a VPN
tunnel. For example, it is possible to force one application’s traffic through
a VPN tunnel, but allow all other traffic to be routed as usual. (This is called
“split routing”.) Why would you do this? An example:</p>

<ol>
  <li>You want to run a BitTorrent client, but your ISP heavily throttles
BitTorrent traffic.</li>
  <li>You’d like to route BitTorrent traffic through a VPN tunnel, thus avoiding
throttling.</li>
  <li>You’d like to route all other traffic (e.g. music from
<a href="http://bandcamp.com/">bandcamp</a>) normally, thus avoiding the slowdown
incurred by using a VPN tunnel.</li>
</ol>

<p>Unsurprisingly, the first scenario (sending all traffic through a tunnel) is
easier to accomplish than the second (split routing).</p>

<p>In this post, I’m going to walk you through the two scenarios above: routing all
network traffic through a VPN, and routing only some traffic through a VPN. You
should be comfortable with the command line, as I will use only command-line
tools. There are nice OpenVPN front ends available, such as the NetworkManager
plugin, but I’m not going to touch on those. The upshot of focusing on
command-line tools is that these network setups should work even on headless
systems.</p>

<p>I’ve tested these VPN setups on Arch Linux, but they should work on any Linux
distribution with a little fiddling. Sorry, Windows and Mac folks. Feel free to
send me an email if you know of any articles which cover the same topic on those
operating systems, and I may link to them. Finally, I’m going to assume you’re a
technically savvy user, which is probably the case if you’ve read this far.</p>

<h2 id="choosing-a-vpn-provider">Choosing a VPN Provider</h2>

<p>Before we get to the nuts and bolts of configuring OpenVPN, a quick discussion
of VPN providers is in order.</p>

<p>There are <em>loads</em> of VPN providers in business. Which one should you use? Some
of the deciding factors are obvious: you want a provider that offers a
high-speed, reliable connection at low cost. However, other deciding factors are
a little less obvious, but still important:</p>

<ol>
  <li>
    <p>Choose a provider that respects your privacy. Torrentfreak covers this topic
pretty well. They periodically send a questionnaire to a variety of VPN
providers, asking questions like this:</p>

    <blockquote>
      <p>Do you keep ANY logs which would allow you to match an IP-address and a time
stamp to a user of your service? If so, exactly what information do you hold
and for how long?</p>
    </blockquote>

    <p>You can find the March 2014 edition of the article
<a href="http://torrentfreak.com/which-vpn-services-take-your-anonymity-seriously-2014-edition-140315/">here</a>.</p>
  </li>
  <li>Choose a provider that allows you to open ports for incoming traffic. This
is necessary if other computers are to initiate communications with your
computer. For example, if you are running a BitTorrent client, it is only
possible to upload data to other BitTorrent clients (and therefore gain a
nice share ratio) if other computers can contact your computer and request
data.</li>
  <li>Choose a provider that has an easy-to-use site and good documentation. You
may have to try a couple different providers out before finding one that
suits you.</li>
</ol>

<p>All three of the considerations above will rule out some popular VPN providers.
For example, consideration #2 rules out BTGuard and Private Internet Access. The
former does not allow any inbound traffic and discourages its users from trying
to enable such. The latter claims to allow inbound traffic, but the process for
opening ports is exceptionally difficult. (Even after following their
instructions to the letter, I was unable to receive inbound traffic. That said,
the situation may have changed since I last tried.)</p>

<p>I’ve found <a href="https://www.ivpn.net/">IVPN</a> to be a worthy, if expensive, VPN
provider. Your mileage may vary.</p>

<h2 id="why-not-a-socks-proxy">Why Not a SOCKS Proxy?</h2>

<p>SOCKS proxies have two fundamental issues:</p>

<ul>
  <li>An application which wishes to use a SOCKS proxy must be aware of the
existence of that proxy. For example, if you want to tunnel your web
browser’s traffic through a SOCKS proxy, your web browser must be capable of
using SOCKS proxies and you must explicitly configure your web browser to
use one.</li>
  <li>A SOCKS proxy does not, by itself, encrypt traffic.</li>
</ul>

<p>In contrast, a VPN is transparent to applications. Applications are unaware of
whether their network traffic is being routed through a VPN or not.</p>

<h1 id="configuring-a-basic-vpn-tunnel">Configuring a Basic VPN Tunnel</h1>

<p>The exact steps for configuring a basic VPN tunnel vary depending upon your
provider. That said, the steps usually go like this:</p>

<ol>
  <li>Fetch an archive of configuration files and certificates from your provider.</li>
  <li>Unpack the archive of configuration files. Edit them as needed, then copy
them into the <code>/etc/openvpn/</code> directory.</li>
  <li>Start OpenVPN.</li>
</ol>

<p>For a concrete example of the above, see <a href="https://www.ivpn.net/setup/gnu-linux-terminal.html">IVPN’s
instructions</a>.</p>

<p>Step 3, above, will vary depending upon your Linux distribution.</p>

<ul>
  <li>On a distribution which uses the SysV init system, you will execute <code>service
openvpn start</code> to start OpenVPN.</li>
  <li>On a distribution which uses the systemd init system, you will execute a
command such as <code>systemctl start openvpn@rivendell.service</code> to start
OpenVPN. The exact command varies depending upon which OpenVPN configuration
file you wish to use. For example, the above will only succeed if a config
file exists at <code>/etc/openvpn/rivendell.conf</code>.</li>
</ul>

<p>Once OpenVPN has been started, well… that’s it. You can do typical tasks like
browsing the web with no problems.</p>

<p>If you wish to allow incoming connections, make sure to open ports both in your
VPN provider’s firewall and your local computer’s firewall. Note that you do
<em>not</em> need to open any ports in your local network’s firewall (e.g. your home
router’s firewall).</p>

<h1 id="configuring-openvpn-with-split-routing">Configuring OpenVPN With Split Routing</h1>

<p>At this point, you can easily connect to and disconnect from a VPN endpoint
using OpenVPN. When you start OpenVPN, it connects to an endpoint, creates a
tunnel for you, and forces all traffic to travel through that tunnel by
automatically fiddling with your routing tables. When you stop OpenVPN, it
resets your routing table rules, tears down the tunnel and disconnects from the
endpoint.</p>

<p>So far, so good. But what if we don’t want <em>all</em> of our computer’s traffic to
travel through the tunnel? What if, for example, only traffic generated by a
single application should travel through the tunnel, but all other traffic
should be routed as usual? (Again, the term is “split routing”.) Time to get
tricky.</p>

<h2 id="theory-source-based-split-routing">Theory: Source-Based Split Routing</h2>

<p>When an OpenVPN client connects to an OpenVPN server, a virtual network
interface is created. This network interface behaves much like a normal network
interface: it has an IP address and netmask, for example.</p>

<p>Interestingly, it is possible to force applications to send messages out a
certain network interface. For example, the “ping” command has the <code>-I</code> option,
and it can be used like this:</p>

<pre><code>ping -c 1 -I enp9s0 example.com
ping -c 1 -I tun0 example.com
</code></pre>

<p>In this case, two ICMP echo messages are created. The first has a source address
equal to that of enp9s0’s IP address, and the second has a source address equal
to that of tun0’s address. (enp9s0 is the name of a physical Ethernet interface,
and tun0 is the name of a virtual network interface created by OpenVPN.)</p>

<p>With that in mind, let’s consider a more interesting application:
<a href="https://en.wikipedia.org/wiki/RTorrent">rTorrent</a>. rTorrent can be bound to a
particular IP address at startup. For example, if you bind rTorrent to IP
address 1.2.3.4, then all packets generated by rTorrent will have a source
address of 1.2.3.4.</p>

<p>This, by itself, it not useful. There’s little benefit to merely setting the
source IP address of packets generated by rTorrent. However, with a little extra
work, being able to set the source IP address of packets is very useful indeed.
Consider this scenario:</p>

<ol>
  <li>You connect your VPN client to a VPN server. When this happens, a virtual
network interface named “tun0” is created.</li>
  <li>You create a new routing table and fill it with rules that allow traffic
sent out tun0 to reach the outside world.</li>
  <li>You create a new routing rule that forces any packet <em>with a particular
source IP address</em> to be routed according to the rules in the new routing
table.</li>
</ol>

<p>See where this is going? If:</p>

<ol>
  <li>We carry out the three steps above, and</li>
  <li>we bind rTorrent to tun0’s IP address, then</li>
  <li>the routing rule will force rTorrent’s traffic through the tunnel and</li>
  <li>all other traffic remains untouched.</li>
</ol>

<p>Neat, hunh?</p>

<h2 id="theory-openvpn-and-scripts">Theory: OpenVPN and Scripts</h2>

<p>There are several OpenVPN options which cause user-defined scripts to be
executed. For example, the <code>--up</code> option specifies a script to run after a
virtual network interface is created.</p>

<p>OpenVPN feeds useful information to these scripts. For example, the script
specified by <code>--up</code> might receive the following positional arguments:</p>

<pre><code>tun0
1500
1558
10.18.0.66
10.18.0.65
init
</code></pre>

<p>In this example, <code>$1</code> evaluates to “tun0”, which is the name of the virtual
network interface created. The variables <code>$2</code> – <code>$6</code> are also available.</p>

<p>OpenVPN also sets certain environment variables before scripts are run. For
example, the script specified by <code>--up</code> has access to the <code>$dev</code>,
<code>$ifconfig_local</code> and <code>$ifconfig_remote</code> environment variables. Following the
example above, these three variables would evaluate to “tun0”, “10.18.0.66” and
“10.18.0.65, respectively.</p>

<h2 id="implementation">Implementation</h2>

<p>When an OpenVPN client connects to an OpenVPN server, the server pushes certain
pieces of information down to the client. For example, the server might tell the
client which IP address it should assign to its end of the tunnel and the IP
address of the remote end of the tunnel. Normally, the client simply accepts all
of these directives from the server without argument. However, we can choose to
ignore certain directives pushed down from the server. We’re going to do that.</p>

<p>OpenVPN provides three options of interest to us: <code>--route-nopull</code>, <code>--up</code> and
<code>--down</code>. The first option “effectively bars the server from adding routes to
the client’s routing table.” The second and third options cause scripts to be
executed after a virtual network interface is created or destroyed. Our OpenVPN
configuration file will contain those directives, plus a few others:</p>

<pre><code>route-nopull
up   /usr/local/bin/openvpn-up.sh
down /usr/local/bin/openvpn-down.sh

# "Allow calling of built-in executables and user-defined scripts." In other
# words, this must be specified for the `up` script to be executed.
script-security 2

# A file containing a username and password. Not necessary, but handy.
# Set permissions appropriately!
auth-user-pass credentials
</code></pre>

<p>Create a script at <code>/usr/local/bin/openvpn-up.sh</code> and make it executable:</p>

<pre><code>#!/usr/bin/env sh
# Configure routing tables to implement split routing based on source IP.
# This script should be called by the `--up` option.
ip rule add from "$ifconfig_local" table tunnel
ip route add table tunnel default via "$ifconfig_remote"
ip route add table tunnel "$ifconfig_remote" via "$ifconfig_local" dev "$dev"
</code></pre>

<p>Create a script at <code>/usr/local/bin/openvpn-down.sh</code> and make it executable:</p>

<pre><code>#!/usr/bin/env sh
# Tear down rules which implement split routing based on source IP. This
# script should be called by the `--down` option.
ip rule delete from "$ifconfig_local" table tunnel
ip route flush table tunnel
</code></pre>

<p>Finally, create a routing table named “tunnel”:</p>

<pre><code>echo 200 tunnel &gt;&gt; /etc/iproute2/rt_tables
</code></pre>

<p>With these changes in place, it is possible to start, test and stop the VPN
connection:</p>

<pre><code>systemctl start openvpn@ivpn
ip route get 8.8.4.4 oif enp9s0
ip route get 8.8.4.4 oif tun0
ping -c 2 -I enp9s0 example.com
ping -c 2 -I tun0 example.com
systemctl stop openvpn@ivpn
</code></pre>

<h2 id="aside-configuring-rtorrent">Aside: Configuring rTorrent</h2>

<p>Configuring rTorrent is a large topic in its own right. The size of the Arch
Linux <a href="https://wiki.archlinux.org/index.php/RTorrent">rTorrent wiki page</a> serves
as testament to that fact. That said, this article would not be complete without
a brief discussion of the relevant rTorrent configuration option:</p>

<dl>
    <dt><code>bind</code></dt>
    <dd>
        rTorrent binds to this IP address. It listens for incoming traffic at
        this IP address, and outbound traffic uses this IP address as a source
        address.
    </dd>
    <dt><code>ip</code></dt>
    <dd>
        This IP address is reported to peers. When a peer wishes to send traffic
        to rTorrent, that peer will send traffic to this IP address.
    </dd>
    <dt><code>port_range</code></dt>
    <dd>
        A range of ports. rTorrent will ask peers to send most traffic to a port
        somewhere in the range. If the lower and upper bounds are identical
        (e.g. <code>port_range = 35000-35000</code>), then rTorrent will
        instruct all clients to send traffic to that one port.
    </dd>
    <dt><code>dht_port</code></dt>
    <dd>
        A single port. rTorrent will ask peers to send DHT traffic to this port.
        DHT allows for trackerless torrents.
    </dd>
</dl>

<p>Some additional tips:</p>

<ul>
  <li>Make sure to open up the <code>port_range</code> and <code>dht_port</code> ports both in your
local machine’s firewall and in your VPN provider’s firewall.</li>
  <li>If you are using the “simple” VPN setup (routing all traffic through a VPN),
you can discover your external IP — the correct value for the <code>ip</code> option —
by executing <code>curl ifconfig.me</code> or asking a <a href="https://duckduckgo.com/?q=what+is+my+ip">search
engine</a>.</li>
</ul>

<h1 id="closing-remarks">Closing Remarks</h1>

<p>Chapters 3 and 4 of the <a href="http://lartc.org/howto/">LARTC HOWTO</a> (Linux Advanced
Routing &amp; Traffic Control HOWTO) are an invaluable resource.</p>

<p>The above configuration works, but there’s two annoying drawbacks:</p>

<ul>
  <li>
    <p>OpenVPN connections are not 100% static. Sometimes, the address of either the
local or remote end of the tunnel will change. This is problematic for
obvious reasons: our IP rules and IP routes reference the IP address of the
local and remote end of the tunnel, respectively. When the IP address of
either end of the tunnel change, either our IP rules or routes break.</p>

    <p>There is a solution to this issue, and it is to use the <code>ipchange</code> OpenVPN
option. This option allows us to specify a shell script which is “executed
after connection authentication, or remote IP address change.” If properly
written, the script should allow us to gracefully update our routing rules and
tables. Such a script would be super handy.</p>
  </li>
  <li>
    <p>Making applications (e.g. rTorrent) bind to an interface’s IP address and use
particular ports is a definite annoyance. Automating this set of actions would
be super handy.</p>
  </li>
</ul>


        <footer>
            Background image: <a href='http://subtlepatterns.com/xv/'>Xv</a>, by
            Lasma, licensed under CC BY-SA 3.0. <a
            href='https://github.com/Ichimonji10/www.ichimonji10.name'>Website
            source code</a>. <a href='/blog/feed.xml'>Subscribe</a>. <a
            href='https://freedns.afraid.org/'>Free DNS</a>.
        </footer>
    </body>
</html>

