Size (mb)  Files  Directory
248.60   3739  SUB-TOTAL: \\SHARED\DATA\Admin
31.27     36  SUB-TOTAL: \\SHARED\DATA\Common
1448.14  23654  SUB-TOTAL: \\SHARED\DATA\ConsultServ
107.64    750  SUB-TOTAL: \\SHARED\DATA\CorpServ
1053.28   6145  SUB-TOTAL: \\SHARED\DATA\Design
147.11    258  SUB-TOTAL: \\SHARED\DATA\Engrg
70.56    745  SUB-TOTAL: \\SHARED\DATA\Finance
18.78   1188  SUB-TOTAL: \\SHARED\DATA\Hardware
12.18     50  SUB-TOTAL: \\SHARED\DATA\HR
2.22     23  SUB-TOTAL: \\SHARED\DATA\InfoTech
5.44     46  SUB-TOTAL: \\SHARED\DATA\Legal
18.53     56  SUB-TOTAL: \\SHARED\DATA\ProdDev
470.43   2016  SUB-TOTAL: \\SHARED\DATA\ProdMktg
107.92   1445  SUB-TOTAL: \\SHARED\DATA\Research
31.10     43  SUB-TOTAL: \\SHARED\DATA\Sales
9.98     14  SUB-TOTAL: \\SHARED\DATA\TechSupp
114.82   1269  SUB-TOTAL: \\SHARED\DATA\Training
3898.00  41477  TOTAL
