<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Docstring Dissection</title>
        <link
            rel="stylesheet"
            type="text/css"
            href="/assets/stylesheets/styles.css"
        />
        <!-- Give credit where it's due. -->
        <meta name="generator" content="nanoc 3.8.0">
    </head>
    <body>
        

<h1>Docstring Dissection</h1>
<nav>
    
    <!--
        From validator.w3.org: "Consider using the h1 element as a top-level
        heading only (all h1 elements are treated as top-level headings by many
        screen readers and other tools)."
    -->
    <h2>Navigation</h2>
    <ul>
        <li><a href='/'>Home</a></li>
        
            
            <li>
                <a href='/blog/1/'
                >Previous Post: OpenVPN HOWTO</a>
            </li>
        
        
            
            <li>
                <a href='/blog/3/'
                >Next Post: GNU Make Terminology</a>
            </li>
        
    </ul>
    <dl>
        <dt>Post Summary</dt>
        <dd>An examination of a badly-written Python docstring: why it's bad, how it can be made better and why you should do so.
</dd>
        <dt>Published</dt>
        <dd>2014-09-09 20:00:00 -0400</dd>
        
    </dl>
</nav>

<p>Consider this Python docstring:</p>

<pre><code>"""
@Test: GET an entity-dependent path.
@Assert: HTTP 200 is returned with an ``application/json`` content-type
"""
</code></pre>

<p>Within this post, the docstring above is referred to as “The Docstring”. The
Docstring is badly written: it has incorrect semantics and contains no summary
line. In this post, I examine these two assertions. What does it mean to say
that a docstring “has incorrect semantics” or “has no summary line”?</p>

<h2 id="incorrect-semantics">Incorrect Semantics</h2>

<p>All Python docstrings should comply with the
<a href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">reStructuredText</a>
markup specification. <a href="http://legacy.python.org/dev/peps/pep-0287/">PEP 287</a>
states so clearly:</p>

<blockquote>
  <p>This PEP proposes that the reStructuredText markup be adopted as a standard
markup format for structured plaintext documentation in Python docstrings, and
for PEPs and ancillary documents as well.</p>
</blockquote>

<p>Therefore, The Docstring should be written in reStructuredText to be
standards-compliant.</p>

<p>Within a reStructuredText document, paragraphs are denoted by a blank line.
Thus, this reStructuredText:</p>

<pre><code>Paragraph one.

Paragraph two.
</code></pre>

<p>Is equivalent to this HTML:</p>

<pre><code>&lt;p&gt;Paragraph one.&lt;/p&gt;&lt;p&gt;Paragraph two.&lt;/p&gt;
</code></pre>

<p>However, this reStructuredText:</p>

<pre><code>Paragraph one.
Paragraph two.
</code></pre>

<p>Is equivalent to this HTML:</p>

<pre><code>&lt;p&gt;Paragraph one. Paragraph two.&lt;/p&gt;
</code></pre>

<p>Thus, The Docstring is post is equivalent to this HTML:</p>

<pre><code>&lt;p&gt;@Test GET an entity-dependent path. @Assert: HTTP 200 is returned with an
``application/json`` content-type&lt;/p&gt;
</code></pre>

<p>This is clearly not what the author intended. Thus, The Docstring suffers from
bad semantics.</p>

<h2 id="no-summary-line">No Summary Line</h2>

<p><a href="http://legacy.python.org/dev/peps/pep-0257/">PEP 257</a> has a section devoted to
<a href="http://legacy.python.org/dev/peps/pep-0257/#multi-line-docstrings">multi-line
docstrings</a>:</p>

<blockquote>
  <p>Multi-line docstrings consist of a summary line just like a one-line
docstring, followed by a blank line, followed by a more elaborate description.</p>
</blockquote>

<p>In case you missed it, the important point is this: <em>multi-line docstrings
should have a summary line</em>. The Docstring has no summary line (surprise!), as
should be clear after reading the “Bad Semantics” section of this post. In
contrast, this is an example of a correctly formatted docstring:</p>

<pre><code>def fun():
    """Summary line.

    More detail.

    """
    pass
</code></pre>

<p>Two miscellaneous points of interest here:</p>

<ul>
  <li>In the example above, the summary line is on the same line as the opening
quotes. However, according to PEP 257, “The summary line may be on the same
line as the opening quotes or on the next line.”</li>
  <li>The blank line at the close of the docstring is optional. I simply follow the
above pattern because, after reading, writing and documenting many tens
(hundreds?) of thousands of lines of Python code, I’ve come to like the look
of the above. It’s essentially personal preference.</li>
</ul>

<h2 id="whats-the-impact">What’s the Impact?</h2>

<p>All this said, why is writing conformant docstrings a Good Thing?</p>

<ul>
  <li>Well-written docstrings are easy to read. When a docstring is laid out in an
expected format, the reader can spend less mental energy parsing <em>how</em>
something was written and instead concentrate on <em>what</em> was written.</li>
  <li>Well-written docstrings contain semantic information. This is useful when a
docstring is compiled into some other format. For example,
<a href="http://sphinx-doc.org/">Sphinx</a> and <a href="http://epydoc.sourceforge.net/">epydoc</a>
make docstring summary lines especially prominent when compiling documentation
into other formats. Also, the importance of semantic information cannot be
understated: it is what allows reStructuredText documents to be converted into
other formats. As an example of this, the Django project offers <a href="https://docs.djangoproject.com/">their
documentation</a> in HTML, EPUB and PDF formats.</li>
  <li>A <a href="http://chimera.labs.oreilly.com/books/1234000001813/pr03.html">software
craftsman</a>
should aspire to produce “not only working software, but also well-crafted
software.”</li>
</ul>

<p>All this said, remember that style is no substitute for substance. It is
possible to document every single module, class, method and function in a Python
package, and to do so in a way that complies with every technical standard worth
caring about. But if <a href="http://stevelosh.com/blog/2013/09/teach-dont-tell/">care and
thought</a> is not put into
documentation, it is mere lipstick on a pig.</p>

<h2 id="closing-thoughts">Closing Thoughts</h2>

<p>The astute reader will note that I violate many of the guidelines in PEP 257.
For example, I occasionally write two-line summaries, which is against the
guidelines:</p>

<blockquote>
  <p>it is important that [the summary line] fits on one line and is separated from
the rest of the docstring by a blank line.</p>
</blockquote>

<p>Many other flaws are also apparent when my work is held up to the harsh light of
that standard, too. That said, why should you listen to me, a person whose own
house is not in perfect order?</p>

<p><em>Rome was not built in one day</em>. PEP 257 is, by itself, a meaty document.
Learning the basics of reStructuredText is not trivial. Becoming handy with
Sphinx or epydoc takes work. Even <a href="http://commonmark.org/">CommonMark</a> (or, if
you prefer, <a href="http://daringfireball.net/projects/markdown/">Markdown</a>) has dark
corners where few dare tread. I am walking a long road, and I hope that you, the
reader, can forgive my incomplete mastery of my tools.</p>


        <footer>
            Background image: <a href='http://subtlepatterns.com/xv/'>Xv</a>, by
            Lasma, licensed under CC BY-SA 3.0. <a
            href='https://github.com/Ichimonji10/www.ichimonji10.name'>Website
            source code</a>. <a href='/blog/feed.xml'>Subscribe</a>. <a
            href='https://freedns.afraid.org/'>Free DNS</a>.
        </footer>
    </body>
</html>

