<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jeremy Audet</title>
        <link
            rel="stylesheet"
            type="text/css"
            href="/assets/stylesheets/styles.css"
        />
        <!-- Give credit where it's due. -->
        <meta name="generator" content="nanoc 3.8.0">
    </head>
    <body>
        
<h1>Jeremy Audet</h1>
<img
    src='/assets/images/portrait.jpg'
    width=350
    height=263
    alt='The author on the forehead of Mount Mansfield, Vermont.'
    title='The author on the forehead of Mount Mansfield, Vermont.'
/>
<p>
    I'm a computer geek, athlete and scholar of sorts. You can find my
    fingerprints all over the web, but I am most consistently involved with the
    Arch Linux community: I <a
    href='https://aur.archlinux.org/packages/?K=Ichimonji10&amp;SeB=m'
    >maintain software</a> packages, <a
    href='https://wiki.archlinux.org/index.php/Special:Contributions/Ichimonji10'
    >edit the wiki</a> and participate in mailing lists, among other things.
</p>
<p>
    You can get an OK understanding of my skill set by checking out my <a
    href='http://www.linkedin.com/in/jeremyaudet'>LinkedIn</a> and <a
    href='https://github.com/Ichimonji10'>GitHub</a> profiles. The abridged
    version is this: I know about software engineering, Linux system
    administration, computer networking and computer engineering, in that order.
    Send an email to ichimonji10 at gmail dot com to get in touch.
</p>

<h2>Blog</h2>
<p>
    These blog posts are living documents; I may update or delete them at any
    time.
</p>

<ol reversed start="10">
    
        <li>
            <p><a href='/blog/10/'>Adventures with Pulp and Vagrant</a></p>
            <p>A log detailing steps taken while spinning up Pulp systems with Vagrant.
</p>
        </li>
    
        <li>
            <p><a href='/blog/9/'>Why Pulp Smash?</a></p>
            <p>A brief competitive analysis.</p>
        </li>
    
        <li>
            <p><a href='/blog/8/'>Notes On mdadm</a></p>
            <p>Some notes on working with mdadm.</p>
        </li>
    
        <li>
            <p><a href='/blog/7/'>The State of NailGun</a></p>
            <p>What ever happened to Robottelo's `EntityCreateMixin`? A primer on the current state of affairs.
</p>
        </li>
    
        <li>
            <p><a href='/blog/6/'>How to Mock Python's `open` function</a></p>
            <p>Some notes on the surprisingly intricate task of mocking Python's `open` function, and a concrete example of how to do so.
</p>
        </li>
    
        <li>
            <p><a href='/blog/5/'>Dear FCC</a></p>
            <p>My message to the FCC in response to proceeding 14-28, "Protecting and Promoting the Open Internet".
</p>
        </li>
    
        <li>
            <p><a href='/blog/4/'>Robottelo's EntityCreateMixin</a></p>
            <p>An introduction to Robottelo's API ORM.</p>
        </li>
    
        <li>
            <p><a href='/blog/3/'>GNU Make Terminology</a></p>
            <p>A very brief guide to GNU Make terminology.</p>
        </li>
    
        <li>
            <p><a href='/blog/2/'>Docstring Dissection</a></p>
            <p>An examination of a badly-written Python docstring: why it's bad, how it can be made better and why you should do so.
</p>
        </li>
    
        <li>
            <p><a href='/blog/1/'>OpenVPN HOWTO</a></p>
            <p>A detailed discussion of how to use the OpenVPN client. Discusses two possible configurations: one simple, and one complex.
</p>
        </li>
    
</ol>

        <footer>
            Background image: <a href='http://subtlepatterns.com/xv/'>Xv</a>, by
            Lasma, licensed under CC BY-SA 3.0. <a
            href='https://github.com/Ichimonji10/www.ichimonji10.name'>Website
            source code</a>. <a href='/blog/feed.xml'>Subscribe</a>. <a
            href='https://freedns.afraid.org/'>Free DNS</a>.
        </footer>
    </body>
</html>
