declare array
=============

1. Edit `arch/x86/kernel/sys_x86_64.c`. Add the following below all
   `#include`s:

        // see arch/x86/include/generated/asm/unistd_64.h
        unsigned long long syscall_counts[313];
        EXPORT_SYMBOL(syscall_counts);

2. Edit `arch/x86/kernel/entry_64.S`. Add the following at line 531:

        // Increment syscall_counts[%rax]
        incq syscall_counts(,%rax,8)

3. Compile the kernel, install it, and see if things are still working.

        $ make
        # make modules_install
        # rsync -t arch/x86/boot/bzImage /boot/vmlinuz-3.6.11
        # rsync -t .config /boot/config-3.6.11
        # rsync -t System.map /boot/System.map-3.6.11
