# TODO: Support ipv6 and http2. See:
# https://mozilla.github.io/server-side-tls/ssl-config-generator/

user http;
worker_processes auto;
events {}
http {
    include mime.types;

    # If left at the default of 1024, nginx refuses to start. It may have something to do with 2048 bit SSL keys.
    types_hash_max_size 4096;

    # www.ichimonji10.name
    server {
        listen 80;
        server_name
            ichimonji10.name
            www.ichimonji10.name;
        return 301 https://www.ichimonji10.name$request_uri;
    }
    server {
        listen 443 ssl;
        server_name www.ichimonji10.name;
        ssl_certificate      ssl/www.ichimonji10.name.chained.crt;
        ssl_certificate_key  ssl/www.ichimonji10.name.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;  # SSLv3 is insecure
        root /usr/share/nginx/www.ichimonji10.name;
    }

    # www.backtobasicsreading.com
    server {
        listen 80;
        server_name
            backtobasicsreading.com
            backtobasicsreadingclinic.com
            www.backtobasicsreading.com
            www.backtobasicsreadingclinic.com;
        return 301 https://www.backtobasicsreading.com$request_uri;
    }
    server {
        listen 443 ssl;
        server_name www.backtobasicsreading.com;
        ssl_certificate      ssl/www.backtobasicsreading.com.chained.crt;
        ssl_certificate_key  ssl/www.backtobasicsreading.com.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;  # SSLv3 is insecure
        root /usr/share/nginx/www.backtobasicsreading.com;
    }

    # subsonic.ichimonji10.name
    server {
        listen 80;
        server_name subsonic.ichimonji10.name;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name          subsonic.ichimonji10.name;
        ssl_certificate      ssl/subsonic.ichimonji10.name.chained.crt;
        ssl_certificate_key  ssl/subsonic.ichimonji10.name.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;  # SSLv3 is insecure
        location / {proxy_pass http://127.0.0.1:4040;}
    }

    # syncthing.ichimonji10.name
    #
    # https://docs.syncthing.net/users/reverseproxy.html#nginx
    # https://docs.syncthing.net/users/faq.html#why-do-i-get-host-check-error-in-the-gui-api
    server {
        listen 80;
        server_name syncthing.ichimonji10.name;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name          syncthing.ichimonji10.name;
        ssl_certificate      ssl/syncthing.ichimonji10.name.chained.crt;
        ssl_certificate_key  ssl/syncthing.ichimonji10.name.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;  # SSLv3 is insecure
        location /ichimonji10/ {
            proxy_set_header  Host               localhost;
            proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto  $scheme;
            proxy_set_header  X-Real-IP          $remote_addr;
            proxy_pass http://127.0.0.1:8384/;
        }
    }

    # transmission.ichimonji10.name
    server {
        listen 80;
        server_name transmission.ichimonji10.name;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name          transmission.ichimonji10.name;
        ssl_certificate      ssl/transmission.ichimonji10.name.chained.crt;
        ssl_certificate_key  ssl/transmission.ichimonji10.name.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;  # SSLv3 is insecure
        location / {proxy_pass http://127.0.0.1:9091;}
    }
}
