<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GNU Make Terminology</title>
        <link
            rel="stylesheet"
            type="text/css"
            href="/assets/stylesheets/styles.css"
        />
        <!-- Give credit where it's due. -->
        <meta name="generator" content="nanoc 3.8.0">
    </head>
    <body>
        

<h1>GNU Make Terminology</h1>
<nav>
    
    <!--
        From validator.w3.org: "Consider using the h1 element as a top-level
        heading only (all h1 elements are treated as top-level headings by many
        screen readers and other tools)."
    -->
    <h2>Navigation</h2>
    <ul>
        <li><a href='/'>Home</a></li>
        
            
            <li>
                <a href='/blog/2/'
                >Previous Post: Docstring Dissection</a>
            </li>
        
        
            
            <li>
                <a href='/blog/4/'
                >Next Post: Robottelo's EntityCreateMixin</a>
            </li>
        
    </ul>
    <dl>
        <dt>Post Summary</dt>
        <dd>A very brief guide to GNU Make terminology.</dd>
        <dt>Published</dt>
        <dd>2014-10-04 01:10:00 -0400</dd>
        
    </dl>
</nav>

<p>The <a href="https://www.gnu.org/software/make/manual/">GNU Make manual</a> is an excellent
piece of technical literature. It provides the newbie developer with a <a href="https://www.gnu.org/software/make/manual/make.html#Introduction">clear
introduction</a>
to the syntax of makefiles; it provides the experienced developer with in-depth
explanations of all its facets; it provides the hurried developer with a <a href="https://www.gnu.org/software/make/manual/make.html#Quick-Reference">quick
reference</a>
to “directives, text manipulation functions, and special variables”; and it uses
clear and friendly language throughout. This is a laudable accomplishment, and I
am grateful to the authors of that document.</p>

<p>That said, I consistently find myself struggling to remember the terminology
used in the manual. For the benefit of my own future self, and hopefully to the
benefit of others, here is a <em>very</em> brief graphical guide to some common GNU
Make terminology:</p>

<pre><code>target: prerequisites             ┐
    command              ┐        │
    command              │recipe  │rule
    command              ┘        ┘
</code></pre>

<p>The “recipe” and “rule” portions of the graph are just labels. They do not
correspond to anything that would appear in a real makefile.</p>


        <footer>
            Background image: <a href='http://subtlepatterns.com/xv/'>Xv</a>, by
            Lasma, licensed under CC BY-SA 3.0. <a
            href='https://github.com/Ichimonji10/www.ichimonji10.name'>Website
            source code</a>. <a href='/blog/feed.xml'>Subscribe</a>. <a
            href='https://freedns.afraid.org/'>Free DNS</a>.
        </footer>
    </body>
</html>

