<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The State of NailGun</title>
        <link
            rel="stylesheet"
            type="text/css"
            href="/assets/stylesheets/styles.css"
        />
        <!-- Give credit where it's due. -->
        <meta name="generator" content="nanoc 3.8.0">
    </head>
    <body>
        

<h1>The State of NailGun</h1>
<nav>
    
    <!--
        From validator.w3.org: "Consider using the h1 element as a top-level
        heading only (all h1 elements are treated as top-level headings by many
        screen readers and other tools)."
    -->
    <h2>Navigation</h2>
    <ul>
        <li><a href='/'>Home</a></li>
        
            
            <li>
                <a href='/blog/6/'
                >Previous Post: How to Mock Python's `open` function</a>
            </li>
        
        
            
            <li>
                <a href='/blog/8/'
                >Next Post: Notes On mdadm</a>
            </li>
        
    </ul>
    <dl>
        <dt>Post Summary</dt>
        <dd>What ever happened to Robottelo's `EntityCreateMixin`? A primer on the current state of affairs.
</dd>
        <dt>Published</dt>
        <dd>2015-05-26 15:25:00 -0400</dd>
        
    </dl>
</nav>

<p>I wrote about <a href="/blog/4/">Robottelo’s <code>EntityCreateMixin</code></a> in October of last
year:</p>

<blockquote>
  <p>This blog post aims to explain what <code>EntityCreateMixin</code> is and why I’m excited
about it. However, I’m going to take my time about it. I’m going to start from
the ground up, answering the question “how do you create something via
Satellite’s API using existing Python tools?” As we’ll see, the existing tools
work, but they’re not very convenient. I’ll then start adding one nicety into
the mix after another, and by the end, we’ll have come up with
<code>EntityCreateMixin</code>.</p>
</blockquote>

<p>Things have changed considerably since then, and for the better. The
<a href="http://nailgun.readthedocs.org/en/latest/api/nailgun.entity_mixins.html#nailgun.entity_mixins.EntityCreateMixin"><code>EntityCreateMixin</code></a>
has been fully implemented so that the <code>create()</code> method works correctly. An
<a href="http://nailgun.readthedocs.org/en/latest/api/nailgun.entity_mixins.html#nailgun.entity_mixins.EntityReadMixin"><code>EntityReadMixin</code></a>
and an
<a href="http://nailgun.readthedocs.org/en/latest/api/nailgun.entity_mixins.html#nailgun.entity_mixins.EntityDeleteMixin"><code>EntityDeleteMixin</code></a>
are also now available. A new
<a href="http://nailgun.readthedocs.org/en/latest/api/nailgun.config.html#nailgun.config.ServerConfig"><code>ServerConfig</code></a>
class provides the ability to easily manage information about each server you’re
working with. And most importantly, all of this functionality (and more!) is
nicely bundled up in a separate project called NailGun. Documentation is
available on
<a href="http://nailgun.readthedocs.org/en/latest/index.html">Read the Docs</a>, packages
are available via <a href="https://pypi.python.org/pypi/nailgun/">PyPi</a> and the source
is available on <a href="https://github.com/SatelliteQE/nailgun">GitHub</a>.</p>

<p>I recently became aware of a project called
<a href="http://pythonhosted.org/python-foreman/">python-foreman</a>. It occupies a similar
problem space to NailGun: whereas python-foreman provides Python bindings to The
Foreman’s API, NailGun provides Python bindings to the Satellite 6 API.  Given
that Satellite 6 is a branded and expanded version of The Foreman, Python API
bindings for one application will frequently work for the other. What’s the
long-term impact? Will the two projects continue side-by-side? Will one project
subsume the other? At this point, it’s unclear.</p>

<p>The immediate outcome of this situation has been a series of live presentations.
I gave a presentation demonstrating how to use NailGun just this morning. The
presentation will likely be included in NailGun’s documentation when the next
version (0.16.0) is released. In the mean time, you can watch <a href="https://www.youtube.com/watch?v=_FNjAQdNoRc">NailGun Hands
On</a> on YouTube or below. I’ll add a
link to the python-foreman demonstration video if I find it.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/_FNjAQdNoRc" allowfullscreen=""></iframe>


        <footer>
            Background image: <a href='http://subtlepatterns.com/xv/'>Xv</a>, by
            Lasma, licensed under CC BY-SA 3.0. <a
            href='https://github.com/Ichimonji10/www.ichimonji10.name'>Website
            source code</a>. <a href='/blog/feed.xml'>Subscribe</a>. <a
            href='https://freedns.afraid.org/'>Free DNS</a>.
        </footer>
    </body>
</html>

